ÇßpatchesïÉ•valueê¢opßreplace§pathì¨cell_resultsŸ$bd6f17aa-a87a-489f-8140-d24833577037§logsÉ•value»„ä<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="400" viewBox="0 0 2400 1600">
<defs>
  <clipPath id="clip700">
    <rect x="0" y="0" width="2400" height="1600"/>
  </clipPath>
</defs>
<path clip-path="url(#clip700)" d="
M0 1600 L2400 1600 L2400 0 L0 0  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<defs>
  <clipPath id="clip701">
    <rect x="480" y="0" width="1681" height="1600"/>
  </clipPath>
</defs>
<defs>
  <clipPath id="clip702">
    <rect x="147" y="127" width="2206" height="1360"/>
  </clipPath>
</defs>
<path clip-path="url(#clip700)" d="
M193.936 1486.45 L2352.76 1486.45 L2352.76 132.345 L193.936 132.345  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<defs>
  <clipPath id="clip703">
    <rect x="193" y="132" width="2160" height="1355"/>
  </clipPath>
</defs>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  255.035,1486.45 255.035,132.345 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  764.19,1486.45 764.19,132.345 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1273.35,1486.45 1273.35,132.345 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1782.5,1486.45 1782.5,132.345 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  2291.66,1486.45 2291.66,132.345 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  193.936,1486.45 2352.76,1486.45 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  255.035,1486.45 255.035,1467.55 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  764.19,1486.45 764.19,1467.55 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  1273.35,1486.45 1273.35,1467.55 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  1782.5,1486.45 1782.5,1467.55 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  2291.66,1486.45 2291.66,1467.55 
  "/>
<path clip-path="url(#clip700)" d="M201.563 1532.02 L231.239 1532.02 L231.239 1535.95 L201.563 1535.95 L201.563 1532.02 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M242.141 1544.91 L249.78 1544.91 L249.78 1518.55 L241.47 1520.21 L241.47 1515.95 L249.734 1514.29 L254.41 1514.29 L254.41 1544.91 L262.049 1544.91 L262.049 1548.85 L242.141 1548.85 L242.141 1544.91 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M271.493 1542.97 L276.377 1542.97 L276.377 1548.85 L271.493 1548.85 L271.493 1542.97 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M296.562 1517.37 Q292.951 1517.37 291.122 1520.93 Q289.317 1524.47 289.317 1531.6 Q289.317 1538.71 291.122 1542.27 Q292.951 1545.82 296.562 1545.82 Q300.196 1545.82 302.002 1542.27 Q303.831 1538.71 303.831 1531.6 Q303.831 1524.47 302.002 1520.93 Q300.196 1517.37 296.562 1517.37 M296.562 1513.66 Q302.372 1513.66 305.428 1518.27 Q308.507 1522.85 308.507 1531.6 Q308.507 1540.33 305.428 1544.94 Q302.372 1549.52 296.562 1549.52 Q290.752 1549.52 287.673 1544.94 Q284.618 1540.33 284.618 1531.6 Q284.618 1522.85 287.673 1518.27 Q290.752 1513.66 296.562 1513.66 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M711.216 1532.02 L740.892 1532.02 L740.892 1535.95 L711.216 1535.95 L711.216 1532.02 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M760.984 1517.37 Q757.373 1517.37 755.545 1520.93 Q753.739 1524.47 753.739 1531.6 Q753.739 1538.71 755.545 1542.27 Q757.373 1545.82 760.984 1545.82 Q764.619 1545.82 766.424 1542.27 Q768.253 1538.71 768.253 1531.6 Q768.253 1524.47 766.424 1520.93 Q764.619 1517.37 760.984 1517.37 M760.984 1513.66 Q766.794 1513.66 769.85 1518.27 Q772.929 1522.85 772.929 1531.6 Q772.929 1540.33 769.85 1544.94 Q766.794 1549.52 760.984 1549.52 Q755.174 1549.52 752.095 1544.94 Q749.04 1540.33 749.04 1531.6 Q749.04 1522.85 752.095 1518.27 Q755.174 1513.66 760.984 1513.66 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M781.146 1542.97 L786.03 1542.97 L786.03 1548.85 L781.146 1548.85 L781.146 1542.97 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M796.262 1514.29 L814.618 1514.29 L814.618 1518.22 L800.544 1518.22 L800.544 1526.7 Q801.563 1526.35 802.581 1526.19 Q803.6 1526 804.618 1526 Q810.405 1526 813.785 1529.17 Q817.165 1532.34 817.165 1537.76 Q817.165 1543.34 813.692 1546.44 Q810.22 1549.52 803.901 1549.52 Q801.725 1549.52 799.456 1549.15 Q797.211 1548.78 794.804 1548.04 L794.804 1543.34 Q796.887 1544.47 799.109 1545.03 Q801.331 1545.58 803.808 1545.58 Q807.813 1545.58 810.151 1543.48 Q812.489 1541.37 812.489 1537.76 Q812.489 1534.15 810.151 1532.04 Q807.813 1529.94 803.808 1529.94 Q801.933 1529.94 800.058 1530.35 Q798.206 1530.77 796.262 1531.65 L796.262 1514.29 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1250.73 1517.37 Q1247.12 1517.37 1245.29 1520.93 Q1243.49 1524.47 1243.49 1531.6 Q1243.49 1538.71 1245.29 1542.27 Q1247.12 1545.82 1250.73 1545.82 Q1254.36 1545.82 1256.17 1542.27 Q1258 1538.71 1258 1531.6 Q1258 1524.47 1256.17 1520.93 Q1254.36 1517.37 1250.73 1517.37 M1250.73 1513.66 Q1256.54 1513.66 1259.6 1518.27 Q1262.67 1522.85 1262.67 1531.6 Q1262.67 1540.33 1259.6 1544.94 Q1256.54 1549.52 1250.73 1549.52 Q1244.92 1549.52 1241.84 1544.94 Q1238.79 1540.33 1238.79 1531.6 Q1238.79 1522.85 1241.84 1518.27 Q1244.92 1513.66 1250.73 1513.66 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1270.89 1542.97 L1275.78 1542.97 L1275.78 1548.85 L1270.89 1548.85 L1270.89 1542.97 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1295.96 1517.37 Q1292.35 1517.37 1290.52 1520.93 Q1288.72 1524.47 1288.72 1531.6 Q1288.72 1538.71 1290.52 1542.27 Q1292.35 1545.82 1295.96 1545.82 Q1299.6 1545.82 1301.4 1542.27 Q1303.23 1538.71 1303.23 1531.6 Q1303.23 1524.47 1301.4 1520.93 Q1299.6 1517.37 1295.96 1517.37 M1295.96 1513.66 Q1301.77 1513.66 1304.83 1518.27 Q1307.91 1522.85 1307.91 1531.6 Q1307.91 1540.33 1304.83 1544.94 Q1301.77 1549.52 1295.96 1549.52 Q1290.15 1549.52 1287.07 1544.94 Q1284.02 1540.33 1284.02 1531.6 Q1284.02 1522.85 1287.07 1518.27 Q1290.15 1513.66 1295.96 1513.66 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1760.38 1517.37 Q1756.77 1517.37 1754.94 1520.93 Q1753.14 1524.47 1753.14 1531.6 Q1753.14 1538.71 1754.94 1542.27 Q1756.77 1545.82 1760.38 1545.82 Q1764.02 1545.82 1765.82 1542.27 Q1767.65 1538.71 1767.65 1531.6 Q1767.65 1524.47 1765.82 1520.93 Q1764.02 1517.37 1760.38 1517.37 M1760.38 1513.66 Q1766.19 1513.66 1769.25 1518.27 Q1772.33 1522.85 1772.33 1531.6 Q1772.33 1540.33 1769.25 1544.94 Q1766.19 1549.52 1760.38 1549.52 Q1754.57 1549.52 1751.49 1544.94 Q1748.44 1540.33 1748.44 1531.6 Q1748.44 1522.85 1751.49 1518.27 Q1754.57 1513.66 1760.38 1513.66 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1780.55 1542.97 L1785.43 1542.97 L1785.43 1548.85 L1780.55 1548.85 L1780.55 1542.97 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1795.66 1514.29 L1814.02 1514.29 L1814.02 1518.22 L1799.94 1518.22 L1799.94 1526.7 Q1800.96 1526.35 1801.98 1526.19 Q1803 1526 1804.02 1526 Q1809.8 1526 1813.18 1529.17 Q1816.56 1532.34 1816.56 1537.76 Q1816.56 1543.34 1813.09 1546.44 Q1809.62 1549.52 1803.3 1549.52 Q1801.12 1549.52 1798.86 1549.15 Q1796.61 1548.78 1794.2 1548.04 L1794.2 1543.34 Q1796.29 1544.47 1798.51 1545.03 Q1800.73 1545.58 1803.21 1545.58 Q1807.21 1545.58 1809.55 1543.48 Q1811.89 1541.37 1811.89 1537.76 Q1811.89 1534.15 1809.55 1532.04 Q1807.21 1529.94 1803.21 1529.94 Q1801.33 1529.94 1799.46 1530.35 Q1797.61 1530.77 1795.66 1531.65 L1795.66 1514.29 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M2258.81 1544.91 L2266.45 1544.91 L2266.45 1518.55 L2258.14 1520.21 L2258.14 1515.95 L2266.4 1514.29 L2271.08 1514.29 L2271.08 1544.91 L2278.72 1544.91 L2278.72 1548.85 L2258.81 1548.85 L2258.81 1544.91 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M2288.16 1542.97 L2293.05 1542.97 L2293.05 1548.85 L2288.16 1548.85 L2288.16 1542.97 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M2313.23 1517.37 Q2309.62 1517.37 2307.79 1520.93 Q2305.99 1524.47 2305.99 1531.6 Q2305.99 1538.71 2307.79 1542.27 Q2309.62 1545.82 2313.23 1545.82 Q2316.87 1545.82 2318.67 1542.27 Q2320.5 1538.71 2320.5 1531.6 Q2320.5 1524.47 2318.67 1520.93 Q2316.87 1517.37 2313.23 1517.37 M2313.23 1513.66 Q2319.04 1513.66 2322.1 1518.27 Q2325.18 1522.85 2325.18 1531.6 Q2325.18 1540.33 2322.1 1544.94 Q2319.04 1549.52 2313.23 1549.52 Q2307.42 1549.52 2304.34 1544.94 Q2301.29 1540.33 2301.29 1531.6 Q2301.29 1522.85 2304.34 1518.27 Q2307.42 1513.66 2313.23 1513.66 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  193.936,1448.12 2352.76,1448.12 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  193.936,1128.76 2352.76,1128.76 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  193.936,809.396 2352.76,809.396 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  193.936,490.032 2352.76,490.032 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  193.936,170.668 2352.76,170.668 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  193.936,1486.45 193.936,132.345 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  193.936,1448.12 212.834,1448.12 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  193.936,1128.76 212.834,1128.76 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  193.936,809.396 212.834,809.396 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  193.936,490.032 212.834,490.032 
  "/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  193.936,170.668 212.834,170.668 
  "/>
<path clip-path="url(#clip700)" d="M50.9921 1448.58 L80.6679 1448.58 L80.6679 1452.51 L50.9921 1452.51 L50.9921 1448.58 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M91.5706 1461.47 L99.2095 1461.47 L99.2095 1435.1 L90.8993 1436.77 L90.8993 1432.51 L99.1632 1430.84 L103.839 1430.84 L103.839 1461.47 L111.478 1461.47 L111.478 1465.4 L91.5706 1465.4 L91.5706 1461.47 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M120.922 1459.52 L125.807 1459.52 L125.807 1465.4 L120.922 1465.4 L120.922 1459.52 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M145.992 1433.92 Q142.381 1433.92 140.552 1437.49 Q138.746 1441.03 138.746 1448.16 Q138.746 1455.27 140.552 1458.83 Q142.381 1462.37 145.992 1462.37 Q149.626 1462.37 151.431 1458.83 Q153.26 1455.27 153.26 1448.16 Q153.26 1441.03 151.431 1437.49 Q149.626 1433.92 145.992 1433.92 M145.992 1430.22 Q151.802 1430.22 154.857 1434.83 Q157.936 1439.41 157.936 1448.16 Q157.936 1456.89 154.857 1461.49 Q151.802 1466.08 145.992 1466.08 Q140.181 1466.08 137.103 1461.49 Q134.047 1456.89 134.047 1448.16 Q134.047 1439.41 137.103 1434.83 Q140.181 1430.22 145.992 1430.22 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M51.9875 1129.21 L81.6633 1129.21 L81.6633 1133.15 L51.9875 1133.15 L51.9875 1129.21 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M101.756 1114.56 Q98.1447 1114.56 96.316 1118.12 Q94.5104 1121.67 94.5104 1128.79 Q94.5104 1135.9 96.316 1139.47 Q98.1447 1143.01 101.756 1143.01 Q105.39 1143.01 107.196 1139.47 Q109.024 1135.9 109.024 1128.79 Q109.024 1121.67 107.196 1118.12 Q105.39 1114.56 101.756 1114.56 M101.756 1110.86 Q107.566 1110.86 110.621 1115.46 Q113.7 1120.04 113.7 1128.79 Q113.7 1137.52 110.621 1142.13 Q107.566 1146.71 101.756 1146.71 Q95.9456 1146.71 92.8669 1142.13 Q89.8114 1137.52 89.8114 1128.79 Q89.8114 1120.04 92.8669 1115.46 Q95.9456 1110.86 101.756 1110.86 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M121.918 1140.16 L126.802 1140.16 L126.802 1146.04 L121.918 1146.04 L121.918 1140.16 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M137.033 1111.48 L155.39 1111.48 L155.39 1115.42 L141.316 1115.42 L141.316 1123.89 Q142.334 1123.54 143.353 1123.38 Q144.371 1123.19 145.39 1123.19 Q151.177 1123.19 154.556 1126.36 Q157.936 1129.54 157.936 1134.95 Q157.936 1140.53 154.464 1143.63 Q150.992 1146.71 144.672 1146.71 Q142.496 1146.71 140.228 1146.34 Q137.982 1145.97 135.575 1145.23 L135.575 1140.53 Q137.658 1141.67 139.881 1142.22 Q142.103 1142.78 144.58 1142.78 Q148.584 1142.78 150.922 1140.67 Q153.26 1138.56 153.26 1134.95 Q153.26 1131.34 150.922 1129.23 Q148.584 1127.13 144.58 1127.13 Q142.705 1127.13 140.83 1127.54 Q138.978 1127.96 137.033 1128.84 L137.033 1111.48 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M100.76 795.195 Q97.1493 795.195 95.3206 798.76 Q93.515 802.301 93.515 809.431 Q93.515 816.537 95.3206 820.102 Q97.1493 823.644 100.76 823.644 Q104.395 823.644 106.2 820.102 Q108.029 816.537 108.029 809.431 Q108.029 802.301 106.2 798.76 Q104.395 795.195 100.76 795.195 M100.76 791.491 Q106.571 791.491 109.626 796.098 Q112.705 800.681 112.705 809.431 Q112.705 818.158 109.626 822.764 Q106.571 827.348 100.76 827.348 Q94.9502 827.348 91.8715 822.764 Q88.816 818.158 88.816 809.431 Q88.816 800.681 91.8715 796.098 Q94.9502 791.491 100.76 791.491 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M120.922 820.797 L125.807 820.797 L125.807 826.676 L120.922 826.676 L120.922 820.797 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M145.992 795.195 Q142.381 795.195 140.552 798.76 Q138.746 802.301 138.746 809.431 Q138.746 816.537 140.552 820.102 Q142.381 823.644 145.992 823.644 Q149.626 823.644 151.431 820.102 Q153.26 816.537 153.26 809.431 Q153.26 802.301 151.431 798.76 Q149.626 795.195 145.992 795.195 M145.992 791.491 Q151.802 791.491 154.857 796.098 Q157.936 800.681 157.936 809.431 Q157.936 818.158 154.857 822.764 Q151.802 827.348 145.992 827.348 Q140.181 827.348 137.103 822.764 Q134.047 818.158 134.047 809.431 Q134.047 800.681 137.103 796.098 Q140.181 791.491 145.992 791.491 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M101.756 475.831 Q98.1447 475.831 96.316 479.396 Q94.5104 482.937 94.5104 490.067 Q94.5104 497.173 96.316 500.738 Q98.1447 504.28 101.756 504.28 Q105.39 504.28 107.196 500.738 Q109.024 497.173 109.024 490.067 Q109.024 482.937 107.196 479.396 Q105.39 475.831 101.756 475.831 M101.756 472.127 Q107.566 472.127 110.621 476.734 Q113.7 481.317 113.7 490.067 Q113.7 498.794 110.621 503.4 Q107.566 507.984 101.756 507.984 Q95.9456 507.984 92.8669 503.4 Q89.8114 498.794 89.8114 490.067 Q89.8114 481.317 92.8669 476.734 Q95.9456 472.127 101.756 472.127 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M121.918 501.433 L126.802 501.433 L126.802 507.312 L121.918 507.312 L121.918 501.433 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M137.033 472.752 L155.39 472.752 L155.39 476.687 L141.316 476.687 L141.316 485.16 Q142.334 484.812 143.353 484.65 Q144.371 484.465 145.39 484.465 Q151.177 484.465 154.556 487.636 Q157.936 490.808 157.936 496.224 Q157.936 501.803 154.464 504.905 Q150.992 507.984 144.672 507.984 Q142.496 507.984 140.228 507.613 Q137.982 507.243 135.575 506.502 L135.575 501.803 Q137.658 502.937 139.881 503.493 Q142.103 504.048 144.58 504.048 Q148.584 504.048 150.922 501.942 Q153.26 499.835 153.26 496.224 Q153.26 492.613 150.922 490.507 Q148.584 488.4 144.58 488.4 Q142.705 488.4 140.83 488.817 Q138.978 489.234 137.033 490.113 L137.033 472.752 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M91.5706 184.013 L99.2095 184.013 L99.2095 157.648 L90.8993 159.314 L90.8993 155.055 L99.1632 153.388 L103.839 153.388 L103.839 184.013 L111.478 184.013 L111.478 187.948 L91.5706 187.948 L91.5706 184.013 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M120.922 182.069 L125.807 182.069 L125.807 187.948 L120.922 187.948 L120.922 182.069 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M145.992 156.467 Q142.381 156.467 140.552 160.032 Q138.746 163.573 138.746 170.703 Q138.746 177.809 140.552 181.374 Q142.381 184.916 145.992 184.916 Q149.626 184.916 151.431 181.374 Q153.26 177.809 153.26 170.703 Q153.26 163.573 151.431 160.032 Q149.626 156.467 145.992 156.467 M145.992 152.763 Q151.802 152.763 154.857 157.37 Q157.936 161.953 157.936 170.703 Q157.936 179.43 154.857 184.036 Q151.802 188.62 145.992 188.62 Q140.181 188.62 137.103 184.036 Q134.047 179.43 134.047 170.703 Q134.047 161.953 137.103 157.37 Q140.181 152.763 145.992 152.763 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M618.46 12.2822 L626.643 12.2822 L626.643 65.8757 L656.093 65.8757 L656.093 72.7623 L618.46 72.7623 L618.46 12.2822 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M680.479 32.6178 Q674.484 32.6178 671 37.3168 Q667.517 41.9754 667.517 50.1177 Q667.517 58.26 670.96 62.9591 Q674.444 67.6176 680.479 67.6176 Q686.434 67.6176 689.918 62.9186 Q693.402 58.2195 693.402 50.1177 Q693.402 42.0564 689.918 37.3573 Q686.434 32.6178 680.479 32.6178 M680.479 26.2984 Q690.202 26.2984 695.751 32.6178 Q701.301 38.9372 701.301 50.1177 Q701.301 61.2577 695.751 67.6176 Q690.202 73.937 680.479 73.937 Q670.717 73.937 665.167 67.6176 Q659.658 61.2577 659.658 50.1177 Q659.658 38.9372 665.167 32.6178 Q670.717 26.2984 680.479 26.2984 M684.287 9.89222 L692.511 9.89222 L692.511 18.075 L684.287 18.075 L684.287 9.89222 M668.448 9.89222 L676.672 9.89222 L676.672 18.075 L668.448 18.075 L668.448 9.89222 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M742.58 28.7289 L742.58 35.7775 Q739.42 34.1571 736.017 33.347 Q732.615 32.5368 728.969 32.5368 Q723.419 32.5368 720.624 34.2382 Q717.869 35.9395 717.869 39.3423 Q717.869 41.9349 719.854 43.4337 Q721.839 44.892 727.834 46.2288 L730.387 46.796 Q738.326 48.4973 741.648 51.6165 Q745.01 54.6952 745.01 60.245 Q745.01 66.5644 739.987 70.2507 Q735.005 73.937 726.255 73.937 Q722.609 73.937 718.639 73.2078 Q714.71 72.5192 710.335 71.1014 L710.335 63.4047 Q714.467 65.5516 718.477 66.6454 Q722.487 67.6986 726.417 67.6986 Q731.683 67.6986 734.518 65.9162 Q737.354 64.0933 737.354 60.8121 Q737.354 57.7739 735.288 56.1535 Q733.263 54.5332 726.336 53.0343 L723.743 52.4267 Q716.816 50.9684 713.737 47.9707 Q710.659 44.9325 710.659 39.6664 Q710.659 33.2659 715.196 29.7822 Q719.733 26.2984 728.078 26.2984 Q732.209 26.2984 735.855 26.906 Q739.501 27.5136 742.58 28.7289 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M756.11 54.8573 L756.11 27.3921 L763.563 27.3921 L763.563 54.5737 Q763.563 61.0146 766.075 64.2554 Q768.587 67.4556 773.61 67.4556 Q779.646 67.4556 783.129 63.6072 Q786.654 59.7588 786.654 53.1154 L786.654 27.3921 L794.107 27.3921 L794.107 72.7623 L786.654 72.7623 L786.654 65.7947 Q783.94 69.9266 780.334 71.9521 Q776.769 73.937 772.03 73.937 Q764.212 73.937 760.161 69.0759 Q756.11 64.2148 756.11 54.8573 M774.865 26.2984 L774.865 26.2984 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M847.174 45.3781 L847.174 72.7623 L839.72 72.7623 L839.72 45.6212 Q839.72 39.1803 837.209 35.98 Q834.697 32.7798 829.674 32.7798 Q823.638 32.7798 820.155 36.6282 Q816.671 40.4765 816.671 47.12 L816.671 72.7623 L809.177 72.7623 L809.177 27.3921 L816.671 27.3921 L816.671 34.4407 Q819.344 30.3493 822.95 28.3238 Q826.596 26.2984 831.335 26.2984 Q839.153 26.2984 843.164 31.1595 Q847.174 35.98 847.174 45.3781 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M891.896 49.5506 Q891.896 41.4488 888.534 36.9928 Q885.212 32.5368 879.176 32.5368 Q873.181 32.5368 869.819 36.9928 Q866.497 41.4488 866.497 49.5506 Q866.497 57.6119 869.819 62.0679 Q873.181 66.5239 879.176 66.5239 Q885.212 66.5239 888.534 62.0679 Q891.896 57.6119 891.896 49.5506 M899.35 67.1315 Q899.35 78.7171 894.205 84.3478 Q889.06 90.0191 878.447 90.0191 Q874.518 90.0191 871.034 89.4115 Q867.55 88.8443 864.269 87.6291 L864.269 80.3779 Q867.55 82.1603 870.75 83.011 Q873.951 83.8617 877.272 83.8617 Q884.604 83.8617 888.25 80.0134 Q891.896 76.2055 891.896 68.4683 L891.896 64.782 Q889.587 68.7924 885.982 70.7773 Q882.376 72.7623 877.353 72.7623 Q869.008 72.7623 863.904 66.4023 Q858.8 60.0424 858.8 49.5506 Q858.8 39.0182 863.904 32.6583 Q869.008 26.2984 877.353 26.2984 Q882.376 26.2984 885.982 28.2833 Q889.587 30.2683 891.896 34.2787 L891.896 27.3921 L899.35 27.3921 L899.35 67.1315 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M935.727 27.3921 L943.626 27.3921 L957.804 65.4706 L971.982 27.3921 L979.882 27.3921 L962.868 72.7623 L952.741 72.7623 L935.727 27.3921 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1007.75 32.6178 Q1001.76 32.6178 998.273 37.3168 Q994.789 41.9754 994.789 50.1177 Q994.789 58.26 998.232 62.9591 Q1001.72 67.6176 1007.75 67.6176 Q1013.71 67.6176 1017.19 62.9186 Q1020.67 58.2195 1020.67 50.1177 Q1020.67 42.0564 1017.19 37.3573 Q1013.71 32.6178 1007.75 32.6178 M1007.75 26.2984 Q1017.47 26.2984 1023.02 32.6178 Q1028.57 38.9372 1028.57 50.1177 Q1028.57 61.2577 1023.02 67.6176 Q1017.47 73.937 1007.75 73.937 Q997.989 73.937 992.44 67.6176 Q986.93 61.2577 986.93 50.1177 Q986.93 38.9372 992.44 32.6178 Q997.989 26.2984 1007.75 26.2984 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1078.64 45.3781 L1078.64 72.7623 L1071.19 72.7623 L1071.19 45.6212 Q1071.19 39.1803 1068.68 35.98 Q1066.17 32.7798 1061.14 32.7798 Q1055.11 32.7798 1051.62 36.6282 Q1048.14 40.4765 1048.14 47.12 L1048.14 72.7623 L1040.65 72.7623 L1040.65 27.3921 L1048.14 27.3921 L1048.14 34.4407 Q1050.81 30.3493 1054.42 28.3238 Q1058.06 26.2984 1062.8 26.2984 Q1070.62 26.2984 1074.63 31.1595 Q1078.64 35.98 1078.64 45.3781 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1150.8 38.8641 Q1150.8 39.438 1150.43 40.7906 L1142.39 72.8442 Q1140.63 79.9764 1134.89 84.9771 Q1129.2 89.9777 1122.72 89.9777 Q1118.83 89.9777 1116.33 87.8873 Q1113.83 85.8378 1113.83 82.6817 Q1113.83 79.8944 1115.3 78.5417 Q1116.78 77.2301 1118.54 77.2301 Q1119.11 77.2301 1119.73 77.394 Q1120.34 77.558 1121 78.2548 Q1121.65 78.9516 1121.65 80.1403 Q1121.65 82.0668 1119.97 83.5834 Q1119.15 84.2802 1118.38 84.4442 Q1117.64 84.6082 1116.37 84.6082 Q1116.86 85.7559 1117.76 86.5346 Q1118.66 87.3134 1119.69 87.6004 Q1120.71 87.9283 1121.37 88.0103 Q1122.06 88.1332 1122.72 88.1332 Q1127.97 88.1332 1131.98 82.8456 Q1133.17 81.247 1134.03 79.6484 Q1134.93 78.0909 1135.59 76.1644 Q1136.25 74.2789 1136.53 73.2541 Q1136.86 72.2294 1137.44 69.893 Q1133.62 73.705 1128.95 73.705 Q1126.98 73.705 1125.22 73.1721 Q1123.5 72.6393 1121.98 71.5326 Q1120.47 70.3849 1119.56 68.3764 Q1118.7 66.3679 1118.7 63.7036 Q1118.7 60.8754 1119.81 57.0224 Q1120.92 53.1694 1123.58 46.0782 Q1125.02 42.1023 1125.02 40.1758 Q1125.02 39.233 1124.81 38.6592 Q1124.61 38.0443 1124.2 37.8394 Q1123.79 37.5934 1123.54 37.5525 Q1123.33 37.5115 1122.92 37.5115 Q1120.51 37.5115 1118.25 39.9708 Q1116 42.4302 1114.44 47.9227 Q1114.11 48.9475 1113.91 49.1934 Q1113.7 49.4394 1113.09 49.4394 Q1112.06 49.3984 1112.06 48.5786 Q1112.06 48.2507 1112.43 46.98 Q1112.8 45.6683 1113.66 43.7418 Q1114.56 41.7744 1115.79 40.0118 Q1117.02 38.2083 1118.95 36.9376 Q1120.92 35.667 1123.17 35.667 Q1126.25 35.667 1128.13 37.6754 Q1130.06 39.6429 1130.06 42.5532 Q1130.06 43.7418 1129.73 44.8076 Q1129.44 45.8323 1128.38 48.5786 Q1124.07 59.6457 1124.07 65.0563 Q1124.07 66.3679 1124.28 67.4746 Q1124.52 68.5404 1125.06 69.6061 Q1125.59 70.6308 1126.65 71.2456 Q1127.76 71.8195 1129.28 71.8195 Q1131.2 71.8195 1133.01 70.9177 Q1134.85 69.975 1136 68.7043 Q1137.19 67.4336 1137.89 66.3679 Q1138.62 65.2612 1138.79 64.6874 L1142.56 49.6033 L1144.24 42.8811 Q1145.02 39.233 1145.39 38.3313 Q1145.88 37.4705 1146.74 37.0196 Q1147.6 36.5687 1148.34 36.5687 Q1149.36 36.5687 1150.06 37.1836 Q1150.8 37.7984 1150.8 38.8641 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1159.38 90.9325 L1159.38 89.0962 L1164 89.0962 L1164 82.3534 Q1164 77.9922 1166.81 75.4959 Q1169.65 72.9997 1173.13 72.9997 Q1175.42 72.9997 1176.91 74.2334 Q1178.41 75.4672 1178.41 77.1314 Q1178.41 78.2504 1177.72 78.9964 Q1177.06 79.7137 1175.82 79.7137 Q1174.65 79.7137 1173.96 78.9677 Q1173.3 78.2217 1173.3 77.1888 Q1173.3 75.2951 1175.05 74.7212 Q1174.16 74.3195 1173.13 74.2908 Q1171 74.2908 1169.34 76.4715 Q1167.7 78.6521 1167.7 82.296 L1167.7 89.0962 L1174.59 89.0962 L1174.59 90.9325 L1167.9 90.9325 L1167.9 109.841 Q1167.9 111.534 1168.59 112.079 Q1169.31 112.624 1172.35 112.624 L1173.58 112.624 L1173.58 114.432 Q1171.23 114.259 1166.12 114.259 Q1165.41 114.259 1164.29 114.288 Q1163.2 114.317 1161.71 114.374 Q1160.24 114.432 1159.44 114.432 L1159.44 112.624 Q1162.57 112.624 1163.28 112.251 Q1164 111.849 1164 109.956 L1164 90.9325 L1159.38 90.9325 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1179.51 114.432 L1179.51 112.624 Q1182.64 112.624 1183.36 112.251 Q1184.07 111.849 1184.07 109.956 L1184.07 94.146 Q1184.07 91.9654 1183.33 91.4489 Q1182.61 90.9325 1179.74 90.9325 L1179.74 89.0962 L1187.95 88.4649 L1187.95 110.013 Q1187.95 111.763 1188.58 112.194 Q1189.21 112.624 1192.08 112.624 L1192.08 114.432 Q1186.08 114.259 1185.97 114.259 Q1185.16 114.259 1179.51 114.432 M1181.98 78.2217 Q1181.98 77.0453 1182.87 76.0985 Q1183.79 75.1229 1185.08 75.1229 Q1186.37 75.1229 1187.29 76.0124 Q1188.2 76.8731 1188.2 78.2504 Q1188.2 79.5989 1187.29 80.4884 Q1186.37 81.3492 1185.08 81.3492 Q1183.73 81.3492 1182.84 80.4023 Q1181.98 79.4555 1181.98 78.2217 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1196.09 114.432 L1196.09 112.624 Q1200.68 112.624 1203.61 109.095 Q1203.61 109.095 1209.12 102.094 L1203.3 94.519 Q1201.23 91.8793 1200.31 91.4202 Q1199.42 90.9325 1196.38 90.9325 L1196.38 89.0962 Q1198.79 89.2683 1201.95 89.2683 Q1203.7 89.2683 1208.32 89.0962 L1208.32 90.9325 Q1206.25 91.0472 1206.25 92.3958 Q1206.25 92.8549 1206.77 93.4574 L1211.36 99.3968 L1215 94.806 Q1215.89 93.7443 1215.89 92.7401 Q1215.89 91.1046 1214.17 90.9325 L1214.17 89.0962 Q1216.47 89.2683 1219.82 89.2683 Q1222.35 89.2683 1224.64 89.0962 L1224.64 90.9325 Q1220.17 91.0472 1217.64 93.9739 Q1216.52 95.2077 1212.25 100.631 L1220.11 110.788 Q1221.06 112.021 1222.12 112.337 Q1223.18 112.624 1225.7 112.624 L1225.7 114.432 Q1223.06 114.259 1220.05 114.259 Q1218.99 114.259 1213.71 114.432 L1213.71 112.624 Q1214.77 112.567 1215.29 112.108 Q1215.83 111.62 1215.83 111.132 Q1215.83 110.902 1214.6 109.21 L1210.12 103.328 Q1205.65 108.607 1205.07 109.841 Q1204.84 110.357 1204.84 110.788 Q1204.84 112.366 1206.54 112.624 L1206.54 114.432 Q1202.32 114.259 1200.97 114.259 Q1198.39 114.259 1196.09 114.432 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1259.01 60.0146 Q1259.09 58.9899 1260.69 58.9899 L1312.13 58.9899 Q1314.55 58.9899 1314.59 59.9326 Q1314.59 60.9573 1312.29 60.9163 L1261.26 60.9163 Q1259.01 60.9573 1259.01 60.0146 M1259.01 43.6189 Q1259.01 42.5941 1260.77 42.6351 L1312.05 42.6351 Q1314.55 42.6351 1314.59 43.6189 Q1314.59 44.5616 1312.46 44.5616 L1260.69 44.5616 Q1259.01 44.5616 1259.01 43.6189 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1418.41 16.361 Q1418.41 16.8939 1418.29 17.2628 Q1418.16 17.5907 1417.88 17.7546 Q1417.59 17.9186 1417.43 17.9596 Q1417.26 18.0006 1416.89 18.0416 Q1415.13 18.2055 1413.9 18.4924 Q1412.71 18.7794 1409.76 20.255 Q1406.85 21.7306 1403.2 24.3949 L1388.53 35.7489 L1386.07 37.6754 Q1386.07 37.7984 1386.15 38.0443 Q1386.23 38.2493 1386.32 38.5362 Q1386.44 38.7821 1386.48 38.8641 L1398.41 66.3679 Q1399.35 68.5813 1400.5 69.3601 Q1401.65 70.1389 1404.23 70.1799 Q1404.64 70.1799 1404.8 70.2209 Q1405.01 70.2209 1405.29 70.3029 Q1405.62 70.3439 1405.74 70.5488 Q1405.91 70.7538 1405.91 71.0817 Q1405.91 72.7623 1404.39 72.7623 Q1403.45 72.7623 1400.25 72.6393 Q1397.06 72.5163 1396.15 72.5163 Q1394.47 72.5163 1391.03 72.6393 Q1387.59 72.7623 1385.91 72.7623 Q1384.72 72.7623 1384.72 71.8195 Q1384.72 71.0407 1385 70.6718 Q1385.33 70.2619 1385.62 70.2209 Q1385.91 70.1799 1386.56 70.1799 Q1387.05 70.1799 1387.59 70.1389 Q1388.16 70.057 1388.98 69.852 Q1389.84 69.6061 1390.37 69.0322 Q1390.95 68.4174 1390.95 67.5566 Q1390.95 66.8598 1389.92 64.6054 L1380.21 42.0203 L1367.71 51.7757 L1364.35 64.9743 Q1364.26 65.4662 1364.06 66.3269 Q1363.85 67.1877 1363.69 67.8025 Q1363.57 68.4174 1363.57 68.6633 Q1363.57 69.1962 1363.89 69.5241 Q1364.26 69.852 1365.17 70.016 Q1366.07 70.1389 1366.76 70.1799 Q1367.5 70.1799 1369.02 70.1799 Q1370.9 70.1799 1371.23 70.5078 Q1371.4 70.7128 1371.4 71.0817 Q1371.4 71.6555 1371.23 72.0654 Q1371.07 72.4343 1370.74 72.5573 Q1370.45 72.6803 1370.25 72.7213 Q1370.04 72.7623 1369.72 72.7623 Q1368.85 72.7623 1367.01 72.6803 Q1365.21 72.5983 1364.26 72.5983 L1358.89 72.5163 L1348.24 72.7623 Q1346.97 72.7623 1346.97 71.7375 Q1346.97 70.9587 1347.29 70.6308 Q1347.62 70.2619 1347.99 70.2209 Q1348.36 70.1799 1349.3 70.1799 Q1351.35 70.1799 1352.58 70.057 Q1353.81 69.934 1354.59 69.77 Q1355.41 69.5651 1355.82 68.9912 Q1356.27 68.4174 1356.48 67.9255 Q1356.68 67.3927 1356.97 66.204 L1368.2 21.1158 Q1368.53 19.7631 1368.53 19.5582 Q1368.53 18.8613 1368.12 18.6154 Q1367.75 18.3285 1366.68 18.2055 Q1364.63 18.0416 1363.07 18.0416 Q1362.05 18.0416 1361.64 18.0006 Q1361.27 17.9596 1360.94 17.7546 Q1360.66 17.5087 1360.66 17.0168 Q1360.66 15.4183 1362.34 15.4183 L1373.16 15.6642 L1383.9 15.4183 Q1385.09 15.4183 1385.09 16.361 Q1385.09 17.5497 1384.51 17.7956 Q1383.98 18.0416 1382.22 18.0416 Q1379.14 18.0416 1377.75 18.4515 Q1376.4 18.8204 1375.99 19.4762 Q1375.62 20.091 1375.17 21.8946 L1368.44 48.8245 L1401.19 23.6571 Q1404.23 21.1158 1404.23 19.8041 Q1404.23 18.9433 1403.61 18.5744 Q1403.04 18.1645 1401.6 18.0416 Q1400.58 17.8776 1400.58 17.0988 Q1400.58 16.32 1400.87 15.9511 Q1401.19 15.5412 1401.44 15.5002 Q1401.73 15.4183 1402.18 15.4183 Q1403.7 15.4183 1406.85 15.5412 Q1410.01 15.6642 1411.52 15.6642 Q1412.55 15.6642 1414.56 15.5412 Q1416.57 15.4183 1417.47 15.4183 Q1417.92 15.4183 1418.16 15.7462 Q1418.41 16.0331 1418.41 16.361 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1417.52 92.5601 Q1417.52 92.1502 1417.85 91.2484 L1447.49 12.0571 Q1447.49 11.9752 1447.69 11.5243 Q1447.9 11.0734 1448.02 10.7865 Q1448.14 10.4585 1448.39 10.2126 Q1448.67 9.96668 1449 9.96668 Q1449.82 9.96668 1449.82 10.9914 Q1449.82 11.0734 1449.58 12.0571 L1419.86 91.3304 Q1419.37 92.765 1419.04 93.1749 Q1418.75 93.5848 1418.26 93.5848 Q1417.52 93.5848 1417.52 92.5601 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1459.09 72.7623 Q1459.09 71.2456 1459.22 70.7948 Q1459.38 70.3439 1460.04 69.6471 L1476.14 51.6938 Q1484.96 41.7744 1484.96 33.1256 Q1484.96 27.5101 1482.01 23.4931 Q1479.1 19.4762 1473.73 19.4762 Q1470.04 19.4762 1466.92 21.7306 Q1463.81 23.985 1462.37 28.002 Q1462.62 27.92 1463.48 27.92 Q1465.57 27.92 1466.72 29.2316 Q1467.9 30.5433 1467.9 32.3058 Q1467.9 34.5602 1466.43 35.667 Q1464.99 36.7327 1463.56 36.7327 Q1462.99 36.7327 1462.21 36.6097 Q1461.47 36.4867 1460.28 35.339 Q1459.09 34.1504 1459.09 32.0599 Q1459.09 26.1984 1463.52 21.5257 Q1467.99 16.8529 1474.79 16.8529 Q1482.5 16.8529 1487.54 21.4437 Q1492.62 25.9935 1492.62 33.1256 Q1492.62 35.626 1491.84 37.9214 Q1491.1 40.1758 1490.08 41.9383 Q1489.1 43.7009 1486.39 46.5291 Q1483.69 49.3574 1481.51 51.3658 Q1479.34 53.3743 1474.46 57.6372 L1465.57 66.2859 L1480.69 66.2859 Q1488.07 66.2859 1488.65 65.6301 Q1489.47 64.4414 1490.49 58.1701 L1492.62 58.1701 L1490.24 72.7623 L1459.09 72.7623 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1544.65 38.5772 Q1544.65 41.4464 1540.55 41.4464 L1530.96 41.4464 Q1529.49 48.2507 1529.49 54.8089 Q1529.49 62.6379 1531.91 68.6633 Q1532.4 69.852 1532.4 70.5078 Q1532.4 71.7375 1531.29 72.7213 Q1530.22 73.705 1528.95 73.705 Q1527.89 73.705 1527.19 72.8852 Q1526.54 72.0654 1525.96 69.4831 Q1525.26 66.4499 1525.26 63.0888 Q1525.26 59.0718 1525.92 55.2188 Q1526.58 51.3249 1528.79 41.4464 L1519.32 41.4464 L1514.61 60.0146 Q1512.93 66.2859 1512.35 68.2124 Q1511.98 69.3601 1511.86 69.729 Q1511.74 70.0979 1511.37 70.9997 Q1511.04 71.8605 1510.8 72.1884 Q1510.55 72.4753 1510.14 72.9262 Q1509.73 73.4181 1509.24 73.541 Q1508.75 73.705 1508.13 73.705 Q1507.19 73.705 1506.45 73.0902 Q1505.71 72.5163 1505.71 71.4096 Q1505.71 70.6718 1506.37 69.4011 Q1514.16 52.5955 1517.11 41.4464 L1512.35 41.4464 Q1505.79 41.4464 1501.7 47.9227 Q1501.04 48.7835 1500.67 48.8655 Q1500.51 48.9065 1500.34 48.9065 Q1499.89 48.9065 1499.61 48.7015 Q1499.36 48.4966 1499.36 48.2917 L1499.32 48.0867 Q1499.32 47.8408 1499.93 46.7341 Q1500.59 45.5864 1501.82 43.8238 Q1503.09 42.0613 1504.44 40.5447 Q1505.75 39.151 1507.02 38.2903 Q1508.34 37.3885 1509.57 37.0606 Q1510.8 36.7327 1511.49 36.6507 Q1512.19 36.5687 1513.17 36.5687 L1541.29 36.5687 Q1542.36 36.5687 1542.93 36.6507 Q1543.51 36.6917 1544.08 37.1836 Q1544.65 37.6344 1544.65 38.5772 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1552.02 68.1715 Q1546.69 62.5969 1546.69 54.645 Q1546.69 46.6521 1551.94 40.9136 Q1557.19 35.1341 1564.89 35.1341 Q1570.02 35.1341 1573.87 37.5934 Q1577.72 40.0118 1577.72 44.1517 Q1577.72 45.9963 1576.62 47.062 Q1575.55 48.0867 1573.87 48.0867 Q1572.11 48.0867 1571.04 47.021 Q1570.02 45.9143 1570.02 44.2337 Q1570.02 43.4959 1570.26 42.7581 Q1570.51 42.0203 1571.41 41.2415 Q1572.35 40.4627 1573.95 40.3397 Q1570.96 37.2655 1565.14 37.2655 Q1565.06 37.2655 1564.98 37.2655 Q1560.71 37.2655 1557.19 41.2825 Q1553.66 45.2994 1553.66 54.481 Q1553.66 59.2768 1554.81 62.8019 Q1556 66.2859 1557.93 68.0895 Q1559.85 69.893 1561.74 70.7538 Q1563.62 71.5736 1565.47 71.5736 Q1573.71 71.5736 1576.49 62.7609 Q1576.74 61.9411 1577.56 61.9411 Q1578.67 61.9411 1578.67 62.7609 Q1578.67 63.1708 1578.34 64.2365 Q1578.01 65.3022 1576.99 66.9828 Q1575.96 68.6633 1574.48 70.1389 Q1573.05 71.5736 1570.47 72.6393 Q1567.93 73.705 1564.73 73.705 Q1557.35 73.705 1552.02 68.1715 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1588.46 68.2534 Q1582.92 62.7609 1582.92 54.8089 Q1582.92 46.816 1588.33 40.9956 Q1593.79 35.1341 1601.57 35.1341 Q1609.2 35.1341 1614.65 40.9546 Q1620.14 46.7341 1620.14 54.8089 Q1620.14 62.7199 1614.61 68.2124 Q1609.12 73.705 1601.49 73.705 Q1594.03 73.705 1588.46 68.2534 M1589.89 54.1121 Q1589.89 62.269 1592.02 65.958 Q1595.3 71.5736 1601.57 71.5736 Q1604.69 71.5736 1607.27 69.893 Q1609.89 68.2124 1611.33 65.3842 Q1613.17 61.6951 1613.17 54.1121 Q1613.17 46.0372 1610.96 42.4712 Q1607.68 37.0196 1601.49 37.0196 Q1598.79 37.0196 1596.12 38.4542 Q1593.5 39.8479 1591.9 42.6351 Q1589.89 46.3242 1589.89 54.1121 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1624.49 71.6555 L1624.49 60.5884 Q1624.49 59.6457 1624.54 59.3178 Q1624.58 58.9899 1624.82 58.7439 Q1625.07 58.498 1625.56 58.498 Q1626.13 58.498 1626.34 58.7439 Q1626.58 58.9899 1626.75 59.9326 Q1628.02 65.7121 1630.72 68.7863 Q1633.47 71.8195 1638.43 71.8195 Q1643.14 71.8195 1645.52 69.729 Q1647.9 67.6386 1647.9 64.1955 Q1647.9 58.0471 1639.17 56.4895 Q1634.13 55.4648 1632.04 54.8089 Q1629.95 54.1121 1628.1 52.5955 Q1624.49 49.6443 1624.49 45.4634 Q1624.49 41.2825 1627.65 38.2083 Q1630.85 35.1341 1637.9 35.1341 Q1642.61 35.1341 1645.81 37.5115 Q1646.75 36.7737 1647.24 36.1588 Q1648.35 35.1341 1648.92 35.1341 Q1649.58 35.1341 1649.7 35.585 Q1649.83 35.9949 1649.83 37.1836 L1649.83 45.6273 Q1649.83 46.5701 1649.78 46.898 Q1649.74 47.2259 1649.5 47.4719 Q1649.25 47.6768 1648.72 47.6768 Q1647.78 47.6768 1647.74 46.898 Q1647.08 36.7327 1637.9 36.7327 Q1632.94 36.7327 1630.72 38.6592 Q1628.51 40.5447 1628.51 43.127 Q1628.51 44.5616 1629.17 45.6683 Q1629.86 46.7341 1630.72 47.3899 Q1631.63 48.0047 1633.27 48.6196 Q1634.91 49.1934 1635.89 49.3984 Q1636.91 49.6033 1638.84 50.0132 Q1645.56 51.2839 1648.39 54.0301 Q1651.92 57.5552 1651.92 62.0231 Q1651.92 66.9828 1648.55 70.3439 Q1645.19 73.705 1638.43 73.705 Q1632.98 73.705 1629.17 70.057 Q1628.68 70.5488 1628.31 70.9997 Q1627.94 71.4096 1627.77 71.5736 Q1627.65 71.7375 1627.61 71.8605 Q1627.57 71.9425 1627.49 72.0244 Q1625.81 73.705 1625.4 73.705 Q1624.74 73.705 1624.62 73.2541 Q1624.49 72.8442 1624.49 71.6555 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1657.21 51.7757 Q1657.21 37.5934 1662.5 26.1574 Q1664.76 21.3617 1667.91 17.3447 Q1671.07 13.3278 1673.16 11.5653 Q1675.25 9.80272 1675.82 9.80272 Q1676.64 9.80272 1676.68 10.6225 Q1676.68 11.0324 1675.58 12.0571 Q1662.05 25.8295 1662.09 51.7757 Q1662.09 77.8039 1675.25 91.0435 Q1676.68 92.4781 1676.68 92.929 Q1676.68 93.7488 1675.82 93.7488 Q1675.25 93.7488 1673.24 92.0682 Q1671.23 90.3876 1668.12 86.5346 Q1665 82.6817 1662.75 77.9679 Q1657.21 66.5319 1657.21 51.7757 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1684.74 72.7623 Q1684.74 71.2456 1684.87 70.7948 Q1685.03 70.3439 1685.69 69.6471 L1701.8 51.6938 Q1710.61 41.7744 1710.61 33.1256 Q1710.61 27.5101 1707.66 23.4931 Q1704.75 19.4762 1699.38 19.4762 Q1695.69 19.4762 1692.57 21.7306 Q1689.46 23.985 1688.02 28.002 Q1688.27 27.92 1689.13 27.92 Q1691.22 27.92 1692.37 29.2316 Q1693.56 30.5433 1693.56 32.3058 Q1693.56 34.5602 1692.08 35.667 Q1690.65 36.7327 1689.21 36.7327 Q1688.64 36.7327 1687.86 36.6097 Q1687.12 36.4867 1685.93 35.339 Q1684.74 34.1504 1684.74 32.0599 Q1684.74 26.1984 1689.17 21.5257 Q1693.64 16.8529 1700.44 16.8529 Q1708.15 16.8529 1713.19 21.4437 Q1718.27 25.9935 1718.27 33.1256 Q1718.27 35.626 1717.49 37.9214 Q1716.76 40.1758 1715.73 41.9383 Q1714.75 43.7009 1712.04 46.5291 Q1709.34 49.3574 1707.16 51.3658 Q1704.99 53.3743 1700.11 57.6372 L1691.22 66.2859 L1706.35 66.2859 Q1713.72 66.2859 1714.3 65.6301 Q1715.12 64.4414 1716.14 58.1701 L1718.27 58.1701 L1715.9 72.7623 L1684.74 72.7623 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1770.3 38.5772 Q1770.3 41.4464 1766.21 41.4464 L1756.61 41.4464 Q1755.14 48.2507 1755.14 54.8089 Q1755.14 62.6379 1757.56 68.6633 Q1758.05 69.852 1758.05 70.5078 Q1758.05 71.7375 1756.94 72.7213 Q1755.88 73.705 1754.61 73.705 Q1753.54 73.705 1752.84 72.8852 Q1752.19 72.0654 1751.61 69.4831 Q1750.92 66.4499 1750.92 63.0888 Q1750.92 59.0718 1751.57 55.2188 Q1752.23 51.3249 1754.44 41.4464 L1744.97 41.4464 L1740.26 60.0146 Q1738.58 66.2859 1738 68.2124 Q1737.64 69.3601 1737.51 69.729 Q1737.39 70.0979 1737.02 70.9997 Q1736.69 71.8605 1736.45 72.1884 Q1736.2 72.4753 1735.79 72.9262 Q1735.38 73.4181 1734.89 73.541 Q1734.4 73.705 1733.78 73.705 Q1732.84 73.705 1732.1 73.0902 Q1731.36 72.5163 1731.36 71.4096 Q1731.36 70.6718 1732.02 69.4011 Q1739.81 52.5955 1742.76 41.4464 L1738 41.4464 Q1731.45 41.4464 1727.35 47.9227 Q1726.69 48.7835 1726.32 48.8655 Q1726.16 48.9065 1725.99 48.9065 Q1725.54 48.9065 1725.26 48.7015 Q1725.01 48.4966 1725.01 48.2917 L1724.97 48.0867 Q1724.97 47.8408 1725.58 46.7341 Q1726.24 45.5864 1727.47 43.8238 Q1728.74 42.0613 1730.09 40.5447 Q1731.41 39.151 1732.68 38.2903 Q1733.99 37.3885 1735.22 37.0606 Q1736.45 36.7327 1737.14 36.6507 Q1737.84 36.5687 1738.82 36.5687 L1766.94 36.5687 Q1768.01 36.5687 1768.58 36.6507 Q1769.16 36.6917 1769.73 37.1836 Q1770.3 37.6344 1770.3 38.5772 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1811.08 38.8641 Q1811.08 39.438 1810.71 40.7906 L1802.68 72.8442 Q1800.92 79.9764 1795.18 84.9771 Q1789.48 89.9777 1783 89.9777 Q1779.11 89.9777 1776.61 87.8873 Q1774.11 85.8378 1774.11 82.6817 Q1774.11 79.8944 1775.58 78.5417 Q1777.06 77.2301 1778.82 77.2301 Q1779.4 77.2301 1780.01 77.394 Q1780.63 77.558 1781.28 78.2548 Q1781.94 78.9516 1781.94 80.1403 Q1781.94 82.0668 1780.26 83.5834 Q1779.44 84.2802 1778.66 84.4442 Q1777.92 84.6082 1776.65 84.6082 Q1777.14 85.7559 1778.04 86.5346 Q1778.94 87.3134 1779.97 87.6004 Q1780.99 87.9283 1781.65 88.0103 Q1782.35 88.1332 1783 88.1332 Q1788.25 88.1332 1792.27 82.8456 Q1793.46 81.247 1794.32 79.6484 Q1795.22 78.0909 1795.87 76.1644 Q1796.53 74.2789 1796.82 73.2541 Q1797.14 72.2294 1797.72 69.893 Q1793.91 73.705 1789.23 73.705 Q1787.27 73.705 1785.5 73.1721 Q1783.78 72.6393 1782.27 71.5326 Q1780.75 70.3849 1779.85 68.3764 Q1778.99 66.3679 1778.99 63.7036 Q1778.99 60.8754 1780.09 57.0224 Q1781.2 53.1694 1783.86 46.0782 Q1785.3 42.1023 1785.3 40.1758 Q1785.3 39.233 1785.09 38.6592 Q1784.89 38.0443 1784.48 37.8394 Q1784.07 37.5934 1783.82 37.5525 Q1783.62 37.5115 1783.21 37.5115 Q1780.79 37.5115 1778.54 39.9708 Q1776.28 42.4302 1774.72 47.9227 Q1774.4 48.9475 1774.19 49.1934 Q1773.99 49.4394 1773.37 49.4394 Q1772.35 49.3984 1772.35 48.5786 Q1772.35 48.2507 1772.71 46.98 Q1773.08 45.6683 1773.94 43.7418 Q1774.85 41.7744 1776.08 40.0118 Q1777.31 38.2083 1779.23 36.9376 Q1781.2 35.667 1783.45 35.667 Q1786.53 35.667 1788.41 37.6754 Q1790.34 39.6429 1790.34 42.5532 Q1790.34 43.7418 1790.01 44.8076 Q1789.73 45.8323 1788.66 48.5786 Q1784.36 59.6457 1784.36 65.0563 Q1784.36 66.3679 1784.56 67.4746 Q1784.81 68.5404 1785.34 69.6061 Q1785.87 70.6308 1786.94 71.2456 Q1788.04 71.8195 1789.56 71.8195 Q1791.49 71.8195 1793.29 70.9177 Q1795.14 69.975 1796.28 68.7043 Q1797.47 67.4336 1798.17 66.3679 Q1798.91 65.2612 1799.07 64.6874 L1802.84 49.6033 L1804.52 42.8811 Q1805.3 39.233 1805.67 38.3313 Q1806.16 37.4705 1807.02 37.0196 Q1807.88 36.5687 1808.62 36.5687 Q1809.65 36.5687 1810.34 37.1836 Q1811.08 37.7984 1811.08 38.8641 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1819.67 90.9325 L1819.67 89.0962 L1824.28 89.0962 L1824.28 82.3534 Q1824.28 77.9922 1827.1 75.4959 Q1829.94 72.9997 1833.41 72.9997 Q1835.7 72.9997 1837.2 74.2334 Q1838.69 75.4672 1838.69 77.1314 Q1838.69 78.2504 1838 78.9964 Q1837.34 79.7137 1836.11 79.7137 Q1834.93 79.7137 1834.24 78.9677 Q1833.58 78.2217 1833.58 77.1888 Q1833.58 75.2951 1835.33 74.7212 Q1834.44 74.3195 1833.41 74.2908 Q1831.29 74.2908 1829.62 76.4715 Q1827.99 78.6521 1827.99 82.296 L1827.99 89.0962 L1834.87 89.0962 L1834.87 90.9325 L1828.19 90.9325 L1828.19 109.841 Q1828.19 111.534 1828.88 112.079 Q1829.59 112.624 1832.63 112.624 L1833.87 112.624 L1833.87 114.432 Q1831.52 114.259 1826.41 114.259 Q1825.69 114.259 1824.57 114.288 Q1823.48 114.317 1821.99 114.374 Q1820.53 114.432 1819.72 114.432 L1819.72 112.624 Q1822.85 112.624 1823.57 112.251 Q1824.28 111.849 1824.28 109.956 L1824.28 90.9325 L1819.67 90.9325 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1839.79 114.432 L1839.79 112.624 Q1842.92 112.624 1843.64 112.251 Q1844.36 111.849 1844.36 109.956 L1844.36 94.146 Q1844.36 91.9654 1843.61 91.4489 Q1842.89 90.9325 1840.02 90.9325 L1840.02 89.0962 L1848.23 88.4649 L1848.23 110.013 Q1848.23 111.763 1848.86 112.194 Q1849.49 112.624 1852.36 112.624 L1852.36 114.432 Q1846.36 114.259 1846.25 114.259 Q1845.45 114.259 1839.79 114.432 M1842.26 78.2217 Q1842.26 77.0453 1843.15 76.0985 Q1844.07 75.1229 1845.36 75.1229 Q1846.65 75.1229 1847.57 76.0124 Q1848.49 76.8731 1848.49 78.2504 Q1848.49 79.5989 1847.57 80.4884 Q1846.65 81.3492 1845.36 81.3492 Q1844.01 81.3492 1843.12 80.4023 Q1842.26 79.4555 1842.26 78.2217 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1856.38 114.432 L1856.38 112.624 Q1860.97 112.624 1863.89 109.095 Q1863.89 109.095 1869.4 102.094 L1863.58 94.519 Q1861.51 91.8793 1860.59 91.4202 Q1859.7 90.9325 1856.66 90.9325 L1856.66 89.0962 Q1859.07 89.2683 1862.23 89.2683 Q1863.98 89.2683 1868.6 89.0962 L1868.6 90.9325 Q1866.53 91.0472 1866.53 92.3958 Q1866.53 92.8549 1867.05 93.4574 L1871.64 99.3968 L1875.28 94.806 Q1876.17 93.7443 1876.17 92.7401 Q1876.17 91.1046 1874.45 90.9325 L1874.45 89.0962 Q1876.75 89.2683 1880.11 89.2683 Q1882.63 89.2683 1884.93 89.0962 L1884.93 90.9325 Q1880.45 91.0472 1877.92 93.9739 Q1876.81 95.2077 1872.53 100.631 L1880.39 110.788 Q1881.34 112.021 1882.4 112.337 Q1883.46 112.624 1885.99 112.624 L1885.99 114.432 Q1883.35 114.259 1880.33 114.259 Q1879.27 114.259 1873.99 114.432 L1873.99 112.624 Q1875.06 112.567 1875.57 112.108 Q1876.12 111.62 1876.12 111.132 Q1876.12 110.902 1874.88 109.21 L1870.41 103.328 Q1865.93 108.607 1865.36 109.841 Q1865.13 110.357 1865.13 110.788 Q1865.13 112.366 1866.82 112.624 L1866.82 114.432 Q1862.6 114.259 1861.25 114.259 Q1858.67 114.259 1856.38 114.432 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M1896 92.929 Q1896 92.5191 1897.06 91.4944 Q1910.59 77.722 1910.59 51.7757 Q1910.59 25.7475 1897.6 12.59 Q1896 11.0734 1896 10.6225 Q1896 9.80272 1896.82 9.80272 Q1897.39 9.80272 1899.4 11.4833 Q1901.45 13.1638 1904.52 17.0168 Q1907.64 20.8698 1909.93 25.5836 Q1915.47 37.0196 1915.47 51.7757 Q1915.47 65.958 1910.18 77.394 Q1907.93 82.1898 1904.77 86.2067 Q1901.61 90.2237 1899.52 91.9862 Q1897.43 93.7488 1896.82 93.7488 Q1896 93.7488 1896 92.929 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><polyline clip-path="url(#clip703)" style="stroke:#009af9; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  255.035,1448.12 268.294,1439.81 390.898,1362.91 464.577,1316.69 526.872,1277.62 594.542,1235.17 656.928,1196.04 723.812,1154.09 801.304,1105.48 870.17,1062.29 
  930.558,1024.41 996.398,983.109 1062.63,941.566 1135.86,895.635 1205.53,851.933 1277.98,806.492 1338.96,768.241 1413.41,721.541 1481.62,678.76 1544.61,639.249 
  1608.42,599.226 1679.93,554.371 1744.73,513.725 1818.92,467.188 1887.62,424.099 1955.34,381.619 2021.1,340.373 2088.51,298.092 2162.36,251.768 2269.65,184.474 
  2291.66,170.668 
  "/>
<polyline clip-path="url(#clip703)" style="stroke:#e26f46; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  255.035,809.396 268.294,809.396 390.898,809.396 464.577,809.396 526.872,809.396 594.542,809.396 656.928,809.396 723.812,809.396 801.304,809.396 870.17,809.396 
  930.558,809.396 996.398,809.396 1062.63,809.396 1135.86,809.396 1205.53,809.396 1277.98,809.396 1338.96,809.396 1413.41,809.396 1481.62,809.396 1544.61,809.396 
  1608.42,809.396 1679.93,809.396 1744.73,809.396 1818.92,809.396 1887.62,809.396 1955.34,809.396 2021.1,809.396 2088.51,809.396 2162.36,809.396 2269.65,809.396 
  2291.66,809.396 
  "/>
<circle clip-path="url(#clip703)" cx="1273.35" cy="809.396" r="14.4" fill="#3da44d" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="3.2"/>
<path clip-path="url(#clip700)" d="
M265.897 288.358 L676.671 288.358 L676.671 177.481 L265.897 177.481  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<polyline clip-path="url(#clip700)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  265.897,288.358 676.671,288.358 676.671,177.481 265.897,177.481 265.897,288.358 
  "/>
<circle clip-path="url(#clip700)" cx="361.844" cy="232.92" r="23.04" fill="#3da44d" fill-rule="evenodd" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="5.12"/>
<path clip-path="url(#clip700)" d="M479.926 217.471 Q479.926 217.799 479.715 218.572 L475.124 236.888 Q474.117 240.964 470.838 243.821 Q467.582 246.679 463.882 246.679 Q461.656 246.679 460.228 245.484 Q458.799 244.313 458.799 242.509 Q458.799 240.917 459.642 240.144 Q460.485 239.394 461.493 239.394 Q461.82 239.394 462.172 239.488 Q462.523 239.582 462.898 239.98 Q463.273 240.378 463.273 241.057 Q463.273 242.158 462.312 243.025 Q461.844 243.423 461.399 243.517 Q460.977 243.61 460.251 243.61 Q460.532 244.266 461.047 244.711 Q461.563 245.156 462.148 245.32 Q462.734 245.508 463.109 245.554 Q463.507 245.625 463.882 245.625 Q466.88 245.625 469.175 242.603 Q469.854 241.69 470.346 240.776 Q470.861 239.886 471.236 238.785 Q471.611 237.708 471.775 237.122 Q471.962 236.537 472.29 235.202 Q470.112 237.38 467.442 237.38 Q466.318 237.38 465.31 237.075 Q464.327 236.771 463.46 236.139 Q462.593 235.483 462.078 234.335 Q461.586 233.187 461.586 231.665 Q461.586 230.049 462.219 227.847 Q462.851 225.645 464.373 221.593 Q465.193 219.321 465.193 218.22 Q465.193 217.682 465.076 217.354 Q464.959 217.002 464.725 216.885 Q464.491 216.745 464.35 216.721 Q464.233 216.698 463.999 216.698 Q462.617 216.698 461.329 218.103 Q460.04 219.509 459.15 222.647 Q458.963 223.233 458.846 223.373 Q458.729 223.514 458.377 223.514 Q457.792 223.49 457.792 223.022 Q457.792 222.835 458.003 222.109 Q458.213 221.359 458.705 220.258 Q459.221 219.134 459.923 218.127 Q460.626 217.096 461.727 216.37 Q462.851 215.644 464.139 215.644 Q465.896 215.644 466.973 216.792 Q468.074 217.916 468.074 219.579 Q468.074 220.258 467.887 220.867 Q467.723 221.453 467.114 223.022 Q464.655 229.346 464.655 232.438 Q464.655 233.187 464.772 233.82 Q464.912 234.429 465.217 235.038 Q465.521 235.623 466.13 235.975 Q466.763 236.303 467.629 236.303 Q468.73 236.303 469.761 235.787 Q470.815 235.249 471.47 234.522 Q472.15 233.796 472.548 233.187 Q472.97 232.555 473.063 232.227 L475.218 223.608 L476.178 219.766 Q476.623 217.682 476.834 217.166 Q477.115 216.675 477.607 216.417 Q478.099 216.159 478.521 216.159 Q479.106 216.159 479.504 216.511 Q479.926 216.862 479.926 217.471 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M484.818 247.211 L484.818 246.162 L487.458 246.162 L487.458 242.309 Q487.458 239.817 489.065 238.39 Q490.688 236.964 492.672 236.964 Q493.983 236.964 494.836 237.669 Q495.688 238.374 495.688 239.325 Q495.688 239.964 495.295 240.39 Q494.918 240.8 494.213 240.8 Q493.541 240.8 493.147 240.374 Q492.77 239.948 492.77 239.357 Q492.77 238.275 493.77 237.947 Q493.262 237.718 492.672 237.701 Q491.458 237.701 490.507 238.948 Q489.573 240.194 489.573 242.276 L489.573 246.162 L493.508 246.162 L493.508 247.211 L489.688 247.211 L489.688 258.016 Q489.688 258.983 490.081 259.295 Q490.491 259.606 492.229 259.606 L492.934 259.606 L492.934 260.639 Q491.589 260.541 488.671 260.541 Q488.261 260.541 487.622 260.557 Q486.999 260.573 486.146 260.606 Q485.31 260.639 484.851 260.639 L484.851 259.606 Q486.638 259.606 487.048 259.393 Q487.458 259.163 487.458 258.081 L487.458 247.211 L484.818 247.211 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M496.318 260.639 L496.318 259.606 Q498.105 259.606 498.515 259.393 Q498.925 259.163 498.925 258.081 L498.925 249.047 Q498.925 247.801 498.499 247.506 Q498.089 247.211 496.449 247.211 L496.449 246.162 L501.138 245.801 L501.138 258.114 Q501.138 259.114 501.499 259.36 Q501.86 259.606 503.499 259.606 L503.499 260.639 Q500.073 260.541 500.007 260.541 Q499.548 260.541 496.318 260.639 M497.728 239.948 Q497.728 239.275 498.236 238.734 Q498.761 238.177 499.499 238.177 Q500.237 238.177 500.761 238.685 Q501.286 239.177 501.286 239.964 Q501.286 240.735 500.761 241.243 Q500.237 241.735 499.499 241.735 Q498.728 241.735 498.22 241.194 Q497.728 240.653 497.728 239.948 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M505.792 260.639 L505.792 259.606 Q508.416 259.606 510.088 257.589 Q510.088 257.589 513.236 253.589 L509.908 249.26 Q508.727 247.752 508.202 247.49 Q507.694 247.211 505.956 247.211 L505.956 246.162 Q507.334 246.26 509.137 246.26 Q510.137 246.26 512.777 246.162 L512.777 247.211 Q511.596 247.277 511.596 248.047 Q511.596 248.309 511.892 248.654 L514.515 252.048 L516.597 249.424 Q517.105 248.818 517.105 248.244 Q517.105 247.309 516.122 247.211 L516.122 246.162 Q517.433 246.26 519.352 246.26 Q520.794 246.26 522.106 246.162 L522.106 247.211 Q519.548 247.277 518.105 248.949 Q517.466 249.654 515.023 252.753 L519.516 258.557 Q520.057 259.262 520.663 259.442 Q521.27 259.606 522.713 259.606 L522.713 260.639 Q521.204 260.541 519.483 260.541 Q518.876 260.541 515.859 260.639 L515.859 259.606 Q516.466 259.573 516.761 259.311 Q517.073 259.032 517.073 258.754 Q517.073 258.622 516.368 257.655 L513.81 254.294 Q511.252 257.311 510.924 258.016 Q510.793 258.311 510.793 258.557 Q510.793 259.459 511.76 259.606 L511.76 260.639 Q509.35 260.541 508.58 260.541 Q507.104 260.541 505.792 260.639 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M541.735 229.557 Q541.782 228.971 542.695 228.971 L572.09 228.971 Q573.472 228.971 573.496 229.51 Q573.496 230.096 572.184 230.072 L543.023 230.072 Q541.735 230.096 541.735 229.557 M541.735 220.188 Q541.735 219.602 542.742 219.626 L572.044 219.626 Q573.472 219.626 573.496 220.188 Q573.496 220.727 572.278 220.727 L542.695 220.727 Q541.735 220.727 541.735 220.188 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M591.987 221.5 Q591.987 214.449 593.767 210.608 Q596.25 204.893 602.105 204.893 Q603.347 204.893 604.635 205.244 Q605.946 205.572 607.586 206.861 Q609.249 208.149 610.256 210.257 Q612.177 214.332 612.177 221.5 Q612.177 228.503 610.397 232.321 Q607.797 237.895 602.058 237.895 Q599.903 237.895 597.702 236.794 Q595.523 235.694 594.142 233.047 Q591.987 229.088 591.987 221.5 M595.968 220.914 Q595.968 228.152 596.484 231.032 Q597.069 234.148 598.662 235.506 Q600.278 236.841 602.058 236.841 Q603.979 236.841 605.572 235.412 Q607.188 233.96 607.68 230.845 Q608.218 227.777 608.195 220.914 Q608.195 214.239 607.727 211.568 Q607.094 208.453 605.408 207.212 Q603.745 205.947 602.058 205.947 Q601.426 205.947 600.747 206.134 Q600.091 206.322 599.131 206.861 Q598.17 207.399 597.421 208.734 Q596.695 210.069 596.343 212.084 Q595.968 214.684 595.968 220.914 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M616.463 236.068 Q615.737 235.295 615.737 234.288 Q615.737 233.281 616.463 232.555 Q617.189 231.805 618.29 231.805 Q619.344 231.805 620.046 232.508 Q620.773 233.187 620.773 234.312 Q620.773 235.412 620 236.139 Q619.25 236.841 618.29 236.841 Q617.189 236.841 616.463 236.068 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip700)" d="M628.934 221.5 Q628.934 214.449 630.714 210.608 Q633.197 204.893 639.052 204.893 Q640.294 204.893 641.582 205.244 Q642.893 205.572 644.533 206.861 Q646.196 208.149 647.203 210.257 Q649.124 214.332 649.124 221.5 Q649.124 228.503 647.344 232.321 Q644.744 237.895 639.005 237.895 Q636.85 237.895 634.649 236.794 Q632.47 235.694 631.089 233.047 Q628.934 229.088 628.934 221.5 M632.916 220.914 Q632.916 228.152 633.431 231.032 Q634.016 234.148 635.609 235.506 Q637.225 236.841 639.005 236.841 Q640.926 236.841 642.519 235.412 Q644.135 233.96 644.627 230.845 Q645.165 227.777 645.142 220.914 Q645.142 214.239 644.674 211.568 Q644.041 208.453 642.355 207.212 Q640.692 205.947 639.005 205.947 Q638.373 205.947 637.694 206.134 Q637.038 206.322 636.078 206.861 Q635.117 207.399 634.368 208.734 Q633.642 210.069 633.29 212.084 Q632.916 214.684 632.916 220.914 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /></svg>
¢opßreplace§pathî¨cell_resultsŸ$bd6f17aa-a87a-489f-8140-d24833577037¶output§bodyÉ•value√¢opßreplace§pathî¨cell_resultsŸ$bd6f17aa-a87a-489f-8140-d24833577037¶output∞persist_js_stateÉ•valueÀAÿÈk!xé¢opßreplace§pathî¨cell_resultsŸ$bd6f17aa-a87a-489f-8140-d24833577037¶output≤last_run_timestampÉ•valueŒ ï¢opßreplace§pathì¨cell_resultsŸ$bd6f17aa-a87a-489f-8140-d24833577037ßruntimeµids_of_cells_that_ranëŸ$bd6f17aa-a87a-489f-8140-d24833577037