ÇßpatchesïÉ•valueê¢opßreplace§pathì¨cell_resultsŸ$ad20887b-6991-4261-9d60-3b93f15f5d51§logsÉ•value»§u<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="400" viewBox="0 0 2400 1600">
<defs>
  <clipPath id="clip980">
    <rect x="0" y="0" width="2400" height="1600"/>
  </clipPath>
</defs>
<path clip-path="url(#clip980)" d="
M0 1600 L2400 1600 L2400 0 L0 0  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<defs>
  <clipPath id="clip981">
    <rect x="480" y="0" width="1681" height="1600"/>
  </clipPath>
</defs>
<defs>
  <clipPath id="clip982">
    <rect x="147" y="128" width="2206" height="1359"/>
  </clipPath>
</defs>
<path clip-path="url(#clip980)" d="
M147.478 1486.45 L2352.76 1486.45 L2352.76 127.632 L147.478 127.632  Z
  " fill="#ffffff" fill-rule="evenodd" fill-opacity="1"/>
<defs>
  <clipPath id="clip983">
    <rect x="147" y="127" width="2206" height="1360"/>
  </clipPath>
</defs>
<polyline clip-path="url(#clip983)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  647.881,1486.45 647.881,127.632 
  "/>
<polyline clip-path="url(#clip983)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1195.37,1486.45 1195.37,127.632 
  "/>
<polyline clip-path="url(#clip983)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  1742.86,1486.45 1742.86,127.632 
  "/>
<polyline clip-path="url(#clip983)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  2290.34,1486.45 2290.34,127.632 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  147.478,1486.45 2352.76,1486.45 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  647.881,1486.45 647.881,1467.55 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  1195.37,1486.45 1195.37,1467.55 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  1742.86,1486.45 1742.86,1467.55 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  2290.34,1486.45 2290.34,1467.55 
  "/>
<path clip-path="url(#clip980)" d="M638.159 1514.29 L656.515 1514.29 L656.515 1518.22 L642.441 1518.22 L642.441 1526.7 Q643.46 1526.35 644.478 1526.19 Q645.497 1526 646.515 1526 Q652.302 1526 655.682 1529.17 Q659.062 1532.34 659.062 1537.76 Q659.062 1543.34 655.589 1546.44 Q652.117 1549.52 645.798 1549.52 Q643.622 1549.52 641.353 1549.15 Q639.108 1548.78 636.701 1548.04 L636.701 1543.34 Q638.784 1544.47 641.006 1545.03 Q643.228 1545.58 645.705 1545.58 Q649.71 1545.58 652.048 1543.48 Q654.386 1541.37 654.386 1537.76 Q654.386 1534.15 652.048 1532.04 Q649.71 1529.94 645.705 1529.94 Q643.83 1529.94 641.955 1530.35 Q640.103 1530.77 638.159 1531.65 L638.159 1514.29 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1170.06 1544.91 L1177.69 1544.91 L1177.69 1518.55 L1169.38 1520.21 L1169.38 1515.95 L1177.65 1514.29 L1182.32 1514.29 L1182.32 1544.91 L1189.96 1544.91 L1189.96 1548.85 L1170.06 1548.85 L1170.06 1544.91 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1209.41 1517.37 Q1205.8 1517.37 1203.97 1520.93 Q1202.16 1524.47 1202.16 1531.6 Q1202.16 1538.71 1203.97 1542.27 Q1205.8 1545.82 1209.41 1545.82 Q1213.04 1545.82 1214.85 1542.27 Q1216.68 1538.71 1216.68 1531.6 Q1216.68 1524.47 1214.85 1520.93 Q1213.04 1517.37 1209.41 1517.37 M1209.41 1513.66 Q1215.22 1513.66 1218.27 1518.27 Q1221.35 1522.85 1221.35 1531.6 Q1221.35 1540.33 1218.27 1544.94 Q1215.22 1549.52 1209.41 1549.52 Q1203.6 1549.52 1200.52 1544.94 Q1197.46 1540.33 1197.46 1531.6 Q1197.46 1522.85 1200.52 1518.27 Q1203.6 1513.66 1209.41 1513.66 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1718.04 1544.91 L1725.68 1544.91 L1725.68 1518.55 L1717.37 1520.21 L1717.37 1515.95 L1725.63 1514.29 L1730.31 1514.29 L1730.31 1544.91 L1737.95 1544.91 L1737.95 1548.85 L1718.04 1548.85 L1718.04 1544.91 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1747.44 1514.29 L1765.79 1514.29 L1765.79 1518.22 L1751.72 1518.22 L1751.72 1526.7 Q1752.74 1526.35 1753.76 1526.19 Q1754.78 1526 1755.8 1526 Q1761.58 1526 1764.96 1529.17 Q1768.34 1532.34 1768.34 1537.76 Q1768.34 1543.34 1764.87 1546.44 Q1761.4 1549.52 1755.08 1549.52 Q1752.9 1549.52 1750.63 1549.15 Q1748.39 1548.78 1745.98 1548.04 L1745.98 1543.34 Q1748.06 1544.47 1750.29 1545.03 Q1752.51 1545.58 1754.98 1545.58 Q1758.99 1545.58 1761.33 1543.48 Q1763.67 1541.37 1763.67 1537.76 Q1763.67 1534.15 1761.33 1532.04 Q1758.99 1529.94 1754.98 1529.94 Q1753.11 1529.94 1751.23 1530.35 Q1749.38 1530.77 1747.44 1531.65 L1747.44 1514.29 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M2269.12 1544.91 L2285.43 1544.91 L2285.43 1548.85 L2263.49 1548.85 L2263.49 1544.91 Q2266.15 1542.16 2270.74 1537.53 Q2275.34 1532.88 2276.52 1531.53 Q2278.77 1529.01 2279.65 1527.27 Q2280.55 1525.51 2280.55 1523.82 Q2280.55 1521.07 2278.61 1519.33 Q2276.69 1517.6 2273.58 1517.6 Q2271.38 1517.6 2268.93 1518.36 Q2266.5 1519.13 2263.72 1520.68 L2263.72 1515.95 Q2266.55 1514.82 2269 1514.24 Q2271.45 1513.66 2273.49 1513.66 Q2278.86 1513.66 2282.06 1516.35 Q2285.25 1519.03 2285.25 1523.52 Q2285.25 1525.65 2284.44 1527.57 Q2283.65 1529.47 2281.55 1532.07 Q2280.97 1532.74 2277.87 1535.95 Q2274.76 1539.15 2269.12 1544.91 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M2305.25 1517.37 Q2301.64 1517.37 2299.81 1520.93 Q2298 1524.47 2298 1531.6 Q2298 1538.71 2299.81 1542.27 Q2301.64 1545.82 2305.25 1545.82 Q2308.88 1545.82 2310.69 1542.27 Q2312.52 1538.71 2312.52 1531.6 Q2312.52 1524.47 2310.69 1520.93 Q2308.88 1517.37 2305.25 1517.37 M2305.25 1513.66 Q2311.06 1513.66 2314.12 1518.27 Q2317.19 1522.85 2317.19 1531.6 Q2317.19 1540.33 2314.12 1544.94 Q2311.06 1549.52 2305.25 1549.52 Q2299.44 1549.52 2296.36 1544.94 Q2293.31 1540.33 2293.31 1531.6 Q2293.31 1522.85 2296.36 1518.27 Q2299.44 1513.66 2305.25 1513.66 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><polyline clip-path="url(#clip983)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  147.478,1486.45 2352.76,1486.45 
  "/>
<polyline clip-path="url(#clip983)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  147.478,1033.51 2352.76,1033.51 
  "/>
<polyline clip-path="url(#clip983)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  147.478,580.57 2352.76,580.57 
  "/>
<polyline clip-path="url(#clip983)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:2; stroke-opacity:0.1; fill:none" points="
  147.478,127.632 2352.76,127.632 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  147.478,1486.45 147.478,127.632 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  147.478,1486.45 166.376,1486.45 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  147.478,1033.51 166.376,1033.51 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  147.478,580.57 166.376,580.57 
  "/>
<polyline clip-path="url(#clip980)" style="stroke:#000000; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  147.478,127.632 166.376,127.632 
  "/>
<path clip-path="url(#clip980)" d="M50.9921 1486.9 L80.6679 1486.9 L80.6679 1490.83 L50.9921 1490.83 L50.9921 1486.9 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M91.5706 1499.79 L99.2095 1499.79 L99.2095 1473.43 L90.8993 1475.09 L90.8993 1470.83 L99.1632 1469.17 L103.839 1469.17 L103.839 1499.79 L111.478 1499.79 L111.478 1503.73 L91.5706 1503.73 L91.5706 1499.79 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M99.5335 1019.31 Q95.9224 1019.31 94.0937 1022.87 Q92.2882 1026.41 92.2882 1033.54 Q92.2882 1040.65 94.0937 1044.22 Q95.9224 1047.76 99.5335 1047.76 Q103.168 1047.76 104.973 1044.22 Q106.802 1040.65 106.802 1033.54 Q106.802 1026.41 104.973 1022.87 Q103.168 1019.31 99.5335 1019.31 M99.5335 1015.6 Q105.344 1015.6 108.399 1020.21 Q111.478 1024.79 111.478 1033.54 Q111.478 1042.27 108.399 1046.88 Q105.344 1051.46 99.5335 1051.46 Q93.7234 1051.46 90.6447 1046.88 Q87.5892 1042.27 87.5892 1033.54 Q87.5892 1024.79 90.6447 1020.21 Q93.7234 1015.6 99.5335 1015.6 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M91.5706 593.915 L99.2095 593.915 L99.2095 567.55 L90.8993 569.216 L90.8993 564.957 L99.1632 563.29 L103.839 563.29 L103.839 593.915 L111.478 593.915 L111.478 597.85 L91.5706 597.85 L91.5706 593.915 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M95.1586 140.976 L111.478 140.976 L111.478 144.912 L89.5336 144.912 L89.5336 140.976 Q92.1956 138.222 96.7789 133.592 Q101.385 128.939 102.566 127.597 Q104.811 125.074 105.691 123.338 Q106.594 121.578 106.594 119.888 Q106.594 117.134 104.649 115.398 Q102.728 113.662 99.6261 113.662 Q97.4271 113.662 94.9734 114.426 Q92.5428 115.189 89.7651 116.74 L89.7651 112.018 Q92.5891 110.884 95.0428 110.305 Q97.4965 109.727 99.5335 109.727 Q104.904 109.727 108.098 112.412 Q111.293 115.097 111.293 119.588 Q111.293 121.717 110.483 123.638 Q109.696 125.537 107.589 128.129 Q107.01 128.8 103.909 132.018 Q100.807 135.212 95.1586 140.976 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M335.206 18.4845 L369.963 18.4845 L369.963 25.371 L343.389 25.371 L343.389 43.195 L367.37 43.195 L367.37 50.0816 L343.389 50.0816 L343.389 78.9645 L335.206 78.9645 L335.206 18.4845 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M376.566 33.5944 L384.019 33.5944 L384.019 78.9645 L376.566 78.9645 L376.566 33.5944 M376.566 15.9324 L384.019 15.9324 L384.019 25.371 L376.566 25.371 L376.566 15.9324 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M437.329 33.5944 L420.923 55.6718 L438.18 78.9645 L429.389 78.9645 L416.183 61.1405 L402.977 78.9645 L394.187 78.9645 L411.808 55.2262 L395.686 33.5944 L404.476 33.5944 L416.507 49.7575 L428.539 33.5944 L437.329 33.5944 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M455.923 72.159 L455.923 96.2214 L448.429 96.2214 L448.429 33.5944 L455.923 33.5944 L455.923 40.4809 Q458.272 36.43 461.837 34.4856 Q465.442 32.5006 470.425 32.5006 Q478.689 32.5006 483.834 39.0631 Q489.019 45.6256 489.019 56.3199 Q489.019 67.0143 483.834 73.5768 Q478.689 80.1393 470.425 80.1393 Q465.442 80.1393 461.837 78.1948 Q458.272 76.2099 455.923 72.159 M481.281 56.3199 Q481.281 48.0966 477.879 43.4381 Q474.516 38.739 468.602 38.739 Q462.688 38.739 459.285 43.4381 Q455.923 48.0966 455.923 56.3199 Q455.923 64.5433 459.285 69.2423 Q462.688 73.9009 468.602 73.9009 Q474.516 73.9009 477.879 69.2423 Q481.281 64.5433 481.281 56.3199 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M500.604 61.0595 L500.604 33.5944 L508.058 33.5944 L508.058 60.7759 Q508.058 67.2169 510.569 70.4576 Q513.081 73.6578 518.104 73.6578 Q524.14 73.6578 527.624 69.8095 Q531.148 65.9611 531.148 59.3176 L531.148 33.5944 L538.602 33.5944 L538.602 78.9645 L531.148 78.9645 L531.148 71.9969 Q528.434 76.1289 524.829 78.1543 Q521.264 80.1393 516.524 80.1393 Q508.706 80.1393 504.655 75.2782 Q500.604 70.4171 500.604 61.0595 M519.36 32.5006 L519.36 32.5006 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M591.669 51.5804 L591.669 78.9645 L584.215 78.9645 L584.215 51.8234 Q584.215 45.3825 581.703 42.1823 Q579.192 38.9821 574.169 38.9821 Q568.133 38.9821 564.649 42.8304 Q561.165 46.6788 561.165 53.3223 L561.165 78.9645 L553.671 78.9645 L553.671 33.5944 L561.165 33.5944 L561.165 40.6429 Q563.839 36.5515 567.444 34.5261 Q571.09 32.5006 575.83 32.5006 Q583.648 32.5006 587.658 37.3617 Q591.669 42.1823 591.669 51.5804 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M606.252 15.9324 L613.746 15.9324 L613.746 53.1602 L635.985 33.5944 L645.505 33.5944 L621.443 54.8211 L646.518 78.9645 L636.796 78.9645 L613.746 56.8061 L613.746 78.9645 L606.252 78.9645 L606.252 15.9324 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M661.952 20.7125 L661.952 33.5944 L677.305 33.5944 L677.305 39.3872 L661.952 39.3872 L661.952 64.0167 Q661.952 69.5664 663.451 71.1463 Q664.99 72.7261 669.648 72.7261 L677.305 72.7261 L677.305 78.9645 L669.648 78.9645 Q661.02 78.9645 657.739 75.7643 Q654.458 72.5236 654.458 64.0167 L654.458 39.3872 L648.989 39.3872 L648.989 33.5944 L654.458 33.5944 L654.458 20.7125 L661.952 20.7125 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M683.341 52.9172 L705.175 52.9172 L705.175 59.5607 L683.341 59.5607 L683.341 52.9172 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M717.368 18.4845 L725.551 18.4845 L725.551 78.9645 L717.368 78.9645 L717.368 18.4845 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M748.884 20.7125 L748.884 33.5944 L764.237 33.5944 L764.237 39.3872 L748.884 39.3872 L748.884 64.0167 Q748.884 69.5664 750.383 71.1463 Q751.922 72.7261 756.581 72.7261 L764.237 72.7261 L764.237 78.9645 L756.581 78.9645 Q747.952 78.9645 744.671 75.7643 Q741.39 72.5236 741.39 64.0167 L741.39 39.3872 L735.921 39.3872 L735.921 33.5944 L741.39 33.5944 L741.39 20.7125 L748.884 20.7125 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M812.848 54.416 L812.848 58.0618 L778.577 58.0618 Q779.063 65.7586 783.195 69.8095 Q787.368 73.8199 794.781 73.8199 Q799.075 73.8199 803.085 72.7666 Q807.136 71.7134 811.106 69.6069 L811.106 76.6555 Q807.096 78.3569 802.883 79.2481 Q798.67 80.1393 794.335 80.1393 Q783.479 80.1393 777.119 73.8199 Q770.8 67.5004 770.8 56.725 Q770.8 45.585 776.795 39.0631 Q782.831 32.5006 793.039 32.5006 Q802.194 32.5006 807.501 38.4149 Q812.848 44.2888 812.848 54.416 M805.394 52.2285 Q805.313 46.1117 801.951 42.4659 Q798.629 38.82 793.12 38.82 Q786.882 38.82 783.114 42.3443 Q779.387 45.8686 778.82 52.269 L805.394 52.2285 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M851.372 40.5619 Q850.116 39.8328 848.617 39.5087 Q847.159 39.1441 845.377 39.1441 Q839.057 39.1441 835.655 43.276 Q832.292 47.3674 832.292 55.0642 L832.292 78.9645 L824.798 78.9645 L824.798 33.5944 L832.292 33.5944 L832.292 40.6429 Q834.642 36.511 838.409 34.5261 Q842.177 32.5006 847.564 32.5006 Q848.334 32.5006 849.266 32.6222 Q850.197 32.7032 851.332 32.9057 L851.372 40.5619 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M879.809 56.1579 Q870.776 56.1579 867.292 58.2239 Q863.808 60.2898 863.808 65.2724 Q863.808 69.2423 866.401 71.5919 Q869.034 73.9009 873.531 73.9009 Q879.728 73.9009 883.455 69.5259 Q887.223 65.1104 887.223 57.8188 L887.223 56.1579 L879.809 56.1579 M894.676 53.0792 L894.676 78.9645 L887.223 78.9645 L887.223 72.078 Q884.67 76.2099 880.863 78.1948 Q877.055 80.1393 871.546 80.1393 Q864.578 80.1393 860.446 76.2504 Q856.355 72.321 856.355 65.7586 Q856.355 58.1023 861.459 54.2135 Q866.603 50.3246 876.771 50.3246 L887.223 50.3246 L887.223 49.5954 Q887.223 44.4508 883.82 41.6557 Q880.458 38.82 874.341 38.82 Q870.452 38.82 866.765 39.7517 Q863.079 40.6835 859.676 42.5469 L859.676 35.6603 Q863.768 34.0805 867.616 33.3108 Q871.465 32.5006 875.11 32.5006 Q884.954 32.5006 889.815 37.6048 Q894.676 42.7089 894.676 53.0792 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M917.402 20.7125 L917.402 33.5944 L932.755 33.5944 L932.755 39.3872 L917.402 39.3872 L917.402 64.0167 Q917.402 69.5664 918.901 71.1463 Q920.44 72.7261 925.099 72.7261 L932.755 72.7261 L932.755 78.9645 L925.099 78.9645 Q916.47 78.9645 913.189 75.7643 Q909.908 72.5236 909.908 64.0167 L909.908 39.3872 L904.439 39.3872 L904.439 33.5944 L909.908 33.5944 L909.908 20.7125 L917.402 20.7125 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M942.558 33.5944 L950.012 33.5944 L950.012 78.9645 L942.558 78.9645 L942.558 33.5944 M942.558 15.9324 L950.012 15.9324 L950.012 25.371 L942.558 25.371 L942.558 15.9324 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M983.188 38.82 Q977.193 38.82 973.709 43.5191 Q970.226 48.1776 970.226 56.3199 Q970.226 64.4623 973.669 69.1613 Q977.153 73.8199 983.188 73.8199 Q989.143 73.8199 992.627 69.1208 Q996.111 64.4218 996.111 56.3199 Q996.111 48.2586 992.627 43.5596 Q989.143 38.82 983.188 38.82 M983.188 32.5006 Q992.911 32.5006 998.46 38.82 Q1004.01 45.1394 1004.01 56.3199 Q1004.01 67.4599 998.46 73.8199 Q992.911 80.1393 983.188 80.1393 Q973.426 80.1393 967.876 73.8199 Q962.367 67.4599 962.367 56.3199 Q962.367 45.1394 967.876 38.82 Q973.426 32.5006 983.188 32.5006 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1054.08 51.5804 L1054.08 78.9645 L1046.63 78.9645 L1046.63 51.8234 Q1046.63 45.3825 1044.11 42.1823 Q1041.6 38.9821 1036.58 38.9821 Q1030.54 38.9821 1027.06 42.8304 Q1023.58 46.6788 1023.58 53.3223 L1023.58 78.9645 L1016.08 78.9645 L1016.08 33.5944 L1023.58 33.5944 L1023.58 40.6429 Q1026.25 36.5515 1029.85 34.5261 Q1033.5 32.5006 1038.24 32.5006 Q1046.06 32.5006 1050.07 37.3617 Q1054.08 42.1823 1054.08 51.5804 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1129.35 25.5555 Q1129.35 27.8099 1127.91 29.2035 Q1126.52 30.5972 1124.76 30.5972 Q1123.49 30.5972 1122.55 29.8184 Q1121.64 29.0396 1121.64 27.6869 Q1121.64 26.2933 1122.71 24.8177 Q1123.77 23.342 1126.19 23.1371 Q1124.59 21.6205 1122.05 21.6205 Q1120.78 21.6205 1119.72 22.4403 Q1118.69 23.2191 1118.12 24.4897 Q1117.5 25.8014 1116.11 33.2205 Q1115.66 35.6388 1115.25 37.9752 Q1114.84 40.3116 1114.35 42.771 L1121.32 42.771 Q1122.22 42.771 1122.59 42.812 Q1122.95 42.8529 1123.24 43.0579 Q1123.57 43.2628 1123.57 43.7137 Q1123.57 44.8614 1123.04 45.1483 Q1122.55 45.3943 1121.07 45.3943 L1113.86 45.3943 L1108.81 71.9963 Q1108.69 72.7751 1108.16 75.2345 Q1107.67 77.6528 1106.48 81.6288 Q1105.29 85.6458 1104.1 88.0231 Q1103.44 89.3758 1102.58 90.6464 Q1101.76 91.9581 1100.57 93.2698 Q1099.39 94.5814 1097.83 95.3602 Q1096.27 96.18 1094.63 96.18 Q1091.84 96.18 1089.67 94.6224 Q1087.5 93.0648 1087.5 90.4005 Q1087.5 88.1461 1088.89 86.7525 Q1090.33 85.3588 1092.09 85.3588 Q1093.36 85.3588 1094.26 86.1376 Q1095.21 86.9164 1095.21 88.2691 Q1095.21 88.8429 1095 89.4987 Q1094.8 90.1546 1094.34 90.8924 Q1093.89 91.6712 1092.91 92.204 Q1091.93 92.7369 1090.57 92.8189 Q1092.17 94.3355 1094.63 94.3355 Q1095.41 94.3355 1096.11 94.0076 Q1096.8 93.7206 1097.38 92.9828 Q1097.99 92.245 1098.44 91.5072 Q1098.89 90.8104 1099.35 89.4578 Q1099.8 88.1461 1100.08 87.1624 Q1100.37 86.1786 1100.74 84.4161 Q1101.15 82.6535 1101.35 81.5878 Q1101.56 80.5631 1101.93 78.5546 L1108.2 45.3943 L1102.67 45.3943 Q1101.68 45.3943 1101.27 45.3533 Q1100.9 45.3123 1100.62 45.1074 Q1100.33 44.8614 1100.33 44.3695 Q1100.33 43.5908 1100.66 43.2628 Q1101.03 42.8939 1101.44 42.8529 Q1101.85 42.771 1102.83 42.771 L1108.65 42.771 Q1110.62 32.4007 1111.4 29.6134 Q1112.3 26.6622 1113.69 24.6127 Q1115.09 22.5223 1116.64 21.5385 Q1118.2 20.5548 1119.47 20.1859 Q1120.78 19.776 1122.05 19.776 Q1124.92 19.776 1127.14 21.3336 Q1129.35 22.8502 1129.35 25.5555 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1140.65 57.978 Q1140.65 43.7957 1145.94 32.3597 Q1148.19 27.5639 1151.35 23.547 Q1154.5 19.53 1156.59 17.7675 Q1158.68 16.005 1159.26 16.005 Q1160.08 16.005 1160.12 16.8248 Q1160.12 17.2346 1159.01 18.2594 Q1145.49 32.0318 1145.53 57.978 Q1145.53 84.0062 1158.68 97.2457 Q1160.12 98.6803 1160.12 99.1312 Q1160.12 99.951 1159.26 99.951 Q1158.68 99.951 1156.68 98.2704 Q1154.67 96.5899 1151.55 92.7369 Q1148.44 88.8839 1146.18 84.1701 Q1140.65 72.7341 1140.65 57.978 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1205.23 45.0664 Q1205.23 45.6402 1204.86 46.9929 L1196.83 79.0465 Q1195.07 86.1786 1189.33 91.1793 Q1183.63 96.18 1177.16 96.18 Q1173.26 96.18 1170.76 94.0895 Q1168.26 92.0401 1168.26 88.8839 Q1168.26 86.0966 1169.74 84.744 Q1171.21 83.4323 1172.97 83.4323 Q1173.55 83.4323 1174.16 83.5963 Q1174.78 83.7602 1175.43 84.4571 Q1176.09 85.1539 1176.09 86.3426 Q1176.09 88.2691 1174.41 89.7857 Q1173.59 90.4825 1172.81 90.6464 Q1172.07 90.8104 1170.8 90.8104 Q1171.29 91.9581 1172.2 92.7369 Q1173.1 93.5157 1174.12 93.8026 Q1175.15 94.1305 1175.8 94.2125 Q1176.5 94.3355 1177.16 94.3355 Q1182.4 94.3355 1186.42 89.0479 Q1187.61 87.4493 1188.47 85.8507 Q1189.37 84.2931 1190.03 82.3666 Q1190.68 80.4811 1190.97 79.4564 Q1191.3 78.4316 1191.87 76.0953 Q1188.06 79.9073 1183.39 79.9073 Q1181.42 79.9073 1179.66 79.3744 Q1177.93 78.8415 1176.42 77.7348 Q1174.9 76.5871 1174 74.5786 Q1173.14 72.5702 1173.14 69.9059 Q1173.14 67.0776 1174.25 63.2246 Q1175.35 59.3716 1178.02 52.2805 Q1179.45 48.3045 1179.45 46.378 Q1179.45 45.4353 1179.25 44.8614 Q1179.04 44.2466 1178.63 44.0416 Q1178.22 43.7957 1177.98 43.7547 Q1177.77 43.7137 1177.36 43.7137 Q1174.94 43.7137 1172.69 46.1731 Q1170.43 48.6324 1168.88 54.125 Q1168.55 55.1497 1168.34 55.3957 Q1168.14 55.6416 1167.52 55.6416 Q1166.5 55.6006 1166.5 54.7808 Q1166.5 54.4529 1166.87 53.1822 Q1167.24 51.8706 1168.1 49.9441 Q1169 47.9766 1170.23 46.2141 Q1171.46 44.4105 1173.38 43.1399 Q1175.35 41.8692 1177.61 41.8692 Q1180.68 41.8692 1182.57 43.8777 Q1184.49 45.8452 1184.49 48.7554 Q1184.49 49.9441 1184.16 51.0098 Q1183.88 52.0345 1182.81 54.7808 Q1178.51 65.8479 1178.51 71.2585 Q1178.51 72.5702 1178.71 73.6769 Q1178.96 74.7426 1179.49 75.8083 Q1180.02 76.8331 1181.09 77.4479 Q1182.2 78.0217 1183.71 78.0217 Q1185.64 78.0217 1187.44 77.12 Q1189.29 76.1772 1190.44 74.9066 Q1191.62 73.6359 1192.32 72.5702 Q1193.06 71.4635 1193.22 70.8896 L1196.99 55.8056 L1198.67 49.0833 Q1199.45 45.4353 1199.82 44.5335 Q1200.31 43.6727 1201.18 43.2218 Q1202.04 42.771 1202.77 42.771 Q1203.8 42.771 1204.5 43.3858 Q1205.23 44.0006 1205.23 45.0664 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1213.26 99.1312 Q1213.26 98.7213 1214.33 97.6966 Q1227.86 83.9242 1227.86 57.978 Q1227.86 31.9498 1214.86 18.7922 Q1213.26 17.2756 1213.26 16.8248 Q1213.26 16.005 1214.08 16.005 Q1214.66 16.005 1216.67 17.6855 Q1218.72 19.3661 1221.79 23.2191 Q1224.91 27.0721 1227.2 31.7858 Q1232.73 43.2218 1232.73 57.978 Q1232.73 72.1603 1227.45 83.5963 Q1225.19 88.392 1222.04 92.409 Q1218.88 96.4259 1216.79 98.1885 Q1214.7 99.951 1214.08 99.951 Q1213.26 99.951 1213.26 99.1312 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1268.79 66.2168 Q1268.87 65.1921 1270.47 65.1921 L1321.91 65.1921 Q1324.33 65.1921 1324.37 66.1349 Q1324.37 67.1596 1322.07 67.1186 L1271.04 67.1186 Q1268.79 67.1596 1268.79 66.2168 M1268.79 49.8211 Q1268.79 48.7964 1270.55 48.8374 L1321.83 48.8374 Q1324.33 48.8374 1324.37 49.8211 Q1324.37 50.7639 1322.24 50.7639 L1270.47 50.7639 Q1268.79 50.7639 1268.79 49.8211 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1362.08 74.3737 Q1356.75 68.7992 1356.75 60.8472 Q1356.75 52.8543 1361.99 47.1158 Q1367.24 41.3363 1374.95 41.3363 Q1380.07 41.3363 1383.92 43.7957 Q1387.78 46.2141 1387.78 50.354 Q1387.78 52.1985 1386.67 53.2642 Q1385.6 54.289 1383.92 54.289 Q1382.16 54.289 1381.1 53.2232 Q1380.07 52.1165 1380.07 50.436 Q1380.07 49.6982 1380.32 48.9603 Q1380.56 48.2225 1381.46 47.4437 Q1382.41 46.6649 1384.01 46.542 Q1381.01 43.4678 1375.19 43.4678 Q1375.11 43.4678 1375.03 43.4678 Q1370.77 43.4678 1367.24 47.4847 Q1363.72 51.5017 1363.72 60.6833 Q1363.72 65.479 1364.86 69.0041 Q1366.05 72.4882 1367.98 74.2917 Q1369.91 76.0953 1371.79 76.956 Q1373.68 77.7758 1375.52 77.7758 Q1383.76 77.7758 1386.55 68.9631 Q1386.79 68.1433 1387.61 68.1433 Q1388.72 68.1433 1388.72 68.9631 Q1388.72 69.373 1388.39 70.4387 Q1388.06 71.5045 1387.04 73.185 Q1386.01 74.8656 1384.54 76.3412 Q1383.1 77.7758 1380.52 78.8415 Q1377.98 79.9073 1374.78 79.9073 Q1367.4 79.9073 1362.08 74.3737 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1398.51 74.4557 Q1392.98 68.9631 1392.98 61.0112 Q1392.98 53.0183 1398.39 47.1978 Q1403.84 41.3363 1411.63 41.3363 Q1419.25 41.3363 1424.7 47.1568 Q1430.2 52.9363 1430.2 61.0112 Q1430.2 68.9221 1424.66 74.4147 Q1419.17 79.9073 1411.55 79.9073 Q1404.09 79.9073 1398.51 74.4557 M1399.95 60.3144 Q1399.95 68.4712 1402.08 72.1603 Q1405.36 77.7758 1411.63 77.7758 Q1414.74 77.7758 1417.33 76.0953 Q1419.95 74.4147 1421.38 71.5864 Q1423.23 67.8974 1423.23 60.3144 Q1423.23 52.2395 1421.01 48.6734 Q1417.74 43.2218 1411.55 43.2218 Q1408.84 43.2218 1406.18 44.6565 Q1403.55 46.0501 1401.95 48.8374 Q1399.95 52.5264 1399.95 60.3144 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1434.55 77.8578 L1434.55 66.7907 Q1434.55 65.8479 1434.59 65.52 Q1434.63 65.1921 1434.88 64.9462 Q1435.12 64.7002 1435.61 64.7002 Q1436.19 64.7002 1436.39 64.9462 Q1436.64 65.1921 1436.8 66.1349 Q1438.07 71.9143 1440.78 74.9885 Q1443.52 78.0217 1448.48 78.0217 Q1453.2 78.0217 1455.58 75.9313 Q1457.95 73.8408 1457.95 70.3977 Q1457.95 64.2493 1449.22 62.6918 Q1444.18 61.667 1442.09 61.0112 Q1440 60.3144 1438.15 58.7978 Q1434.55 55.8465 1434.55 51.6656 Q1434.55 47.4847 1437.7 44.4105 Q1440.9 41.3363 1447.95 41.3363 Q1452.67 41.3363 1455.86 43.7137 Q1456.81 42.9759 1457.3 42.3611 Q1458.4 41.3363 1458.98 41.3363 Q1459.63 41.3363 1459.76 41.7872 Q1459.88 42.1971 1459.88 43.3858 L1459.88 51.8296 Q1459.88 52.7724 1459.84 53.1003 Q1459.8 53.4282 1459.55 53.6741 Q1459.31 53.8791 1458.77 53.8791 Q1457.83 53.8791 1457.79 53.1003 Q1457.13 42.9349 1447.95 42.9349 Q1442.99 42.9349 1440.78 44.8614 Q1438.56 46.7469 1438.56 49.3293 Q1438.56 50.7639 1439.22 51.8706 Q1439.92 52.9363 1440.78 53.5921 Q1441.68 54.207 1443.32 54.8218 Q1444.96 55.3957 1445.94 55.6006 Q1446.97 55.8056 1448.89 56.2155 Q1455.62 57.4861 1458.44 60.2324 Q1461.97 63.7575 1461.97 68.2253 Q1461.97 73.185 1458.61 76.5461 Q1455.25 79.9073 1448.48 79.9073 Q1443.03 79.9073 1439.22 76.2592 Q1438.73 76.7511 1438.36 77.202 Q1437.99 77.6119 1437.83 77.7758 Q1437.7 77.9398 1437.66 78.0627 Q1437.62 78.1447 1437.54 78.2267 Q1435.86 79.9073 1435.45 79.9073 Q1434.79 79.9073 1434.67 79.4564 Q1434.55 79.0465 1434.55 77.8578 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1467.27 57.978 Q1467.27 43.7957 1472.56 32.3597 Q1474.81 27.5639 1477.97 23.547 Q1481.12 19.53 1483.21 17.7675 Q1485.3 16.005 1485.88 16.005 Q1486.7 16.005 1486.74 16.8248 Q1486.74 17.2346 1485.63 18.2594 Q1472.1 32.0318 1472.15 57.978 Q1472.15 84.0062 1485.3 97.2457 Q1486.74 98.6803 1486.74 99.1312 Q1486.74 99.951 1485.88 99.951 Q1485.3 99.951 1483.3 98.2704 Q1481.29 96.5899 1478.17 92.7369 Q1475.06 88.8839 1472.8 84.1701 Q1467.27 72.7341 1467.27 57.978 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1494.8 78.9645 Q1494.8 77.4479 1494.92 76.997 Q1495.08 76.5461 1495.74 75.8493 L1511.85 57.896 Q1520.66 47.9766 1520.66 39.3279 Q1520.66 33.7123 1517.71 29.6954 Q1514.8 25.6784 1509.43 25.6784 Q1505.74 25.6784 1502.63 27.9328 Q1499.51 30.1873 1498.08 34.2042 Q1498.32 34.1222 1499.18 34.1222 Q1501.27 34.1222 1502.42 35.4339 Q1503.61 36.7455 1503.61 38.5081 Q1503.61 40.7625 1502.13 41.8692 Q1500.7 42.9349 1499.27 42.9349 Q1498.69 42.9349 1497.91 42.812 Q1497.17 42.689 1495.99 41.5413 Q1494.8 40.3526 1494.8 38.2621 Q1494.8 32.4007 1499.22 27.7279 Q1503.69 23.0551 1510.5 23.0551 Q1518.2 23.0551 1523.24 27.6459 Q1528.33 32.1957 1528.33 39.3279 Q1528.33 41.8282 1527.55 44.1236 Q1526.81 46.378 1525.79 48.1406 Q1524.8 49.9031 1522.1 52.7314 Q1519.39 55.5596 1517.22 57.5681 Q1515.05 59.5766 1510.17 63.8395 L1501.27 72.4882 L1516.4 72.4882 Q1523.78 72.4882 1524.35 71.8324 Q1525.17 70.6437 1526.2 64.3723 L1528.33 64.3723 L1525.95 78.9645 L1494.8 78.9645 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1580.36 44.7794 Q1580.36 47.6487 1576.26 47.6487 L1566.67 47.6487 Q1565.19 54.4529 1565.19 61.0112 Q1565.19 68.8401 1567.61 74.8656 Q1568.1 76.0543 1568.1 76.7101 Q1568.1 77.9398 1567 78.9235 Q1565.93 79.9073 1564.66 79.9073 Q1563.59 79.9073 1562.9 79.0875 Q1562.24 78.2677 1561.67 75.6854 Q1560.97 72.6522 1560.97 69.291 Q1560.97 65.2741 1561.63 61.4211 Q1562.28 57.5271 1564.5 47.6487 L1555.03 47.6487 L1550.31 66.2168 Q1548.63 72.4882 1548.06 74.4147 Q1547.69 75.5624 1547.57 75.9313 Q1547.44 76.3002 1547.07 77.202 Q1546.75 78.0627 1546.5 78.3907 Q1546.25 78.6776 1545.84 79.1285 Q1545.44 79.6203 1544.94 79.7433 Q1544.45 79.9073 1543.84 79.9073 Q1542.89 79.9073 1542.16 79.2924 Q1541.42 78.7186 1541.42 77.6119 Q1541.42 76.874 1542.07 75.6034 Q1549.86 58.7978 1552.81 47.6487 L1548.06 47.6487 Q1541.5 47.6487 1537.4 54.125 Q1536.75 54.9858 1536.38 55.0678 Q1536.21 55.1087 1536.05 55.1087 Q1535.6 55.1087 1535.31 54.9038 Q1535.06 54.6988 1535.06 54.4939 L1535.02 54.289 Q1535.02 54.043 1535.64 52.9363 Q1536.29 51.7886 1537.52 50.0261 Q1538.79 48.2635 1540.15 46.7469 Q1541.46 45.3533 1542.73 44.4925 Q1544.04 43.5908 1545.27 43.2628 Q1546.5 42.9349 1547.2 42.8529 Q1547.89 42.771 1548.88 42.771 L1577 42.771 Q1578.06 42.771 1578.64 42.8529 Q1579.21 42.8939 1579.78 43.3858 Q1580.36 43.8367 1580.36 44.7794 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1623.82 45.0664 Q1623.82 45.6402 1623.45 46.9929 L1615.42 79.0465 Q1613.66 86.1786 1607.92 91.1793 Q1602.22 96.18 1595.74 96.18 Q1591.85 96.18 1589.35 94.0895 Q1586.85 92.0401 1586.85 88.8839 Q1586.85 86.0966 1588.33 84.744 Q1589.8 83.4323 1591.56 83.4323 Q1592.14 83.4323 1592.75 83.5963 Q1593.37 83.7602 1594.02 84.4571 Q1594.68 85.1539 1594.68 86.3426 Q1594.68 88.2691 1593 89.7857 Q1592.18 90.4825 1591.4 90.6464 Q1590.66 90.8104 1589.39 90.8104 Q1589.88 91.9581 1590.78 92.7369 Q1591.69 93.5157 1592.71 93.8026 Q1593.74 94.1305 1594.39 94.2125 Q1595.09 94.3355 1595.74 94.3355 Q1600.99 94.3355 1605.01 89.0479 Q1606.2 87.4493 1607.06 85.8507 Q1607.96 84.2931 1608.62 82.3666 Q1609.27 80.4811 1609.56 79.4564 Q1609.89 78.4316 1610.46 76.0953 Q1606.65 79.9073 1601.97 79.9073 Q1600.01 79.9073 1598.24 79.3744 Q1596.52 78.8415 1595.01 77.7348 Q1593.49 76.5871 1592.59 74.5786 Q1591.73 72.5702 1591.73 69.9059 Q1591.73 67.0776 1592.83 63.2246 Q1593.94 59.3716 1596.61 52.2805 Q1598.04 48.3045 1598.04 46.378 Q1598.04 45.4353 1597.83 44.8614 Q1597.63 44.2466 1597.22 44.0416 Q1596.81 43.7957 1596.56 43.7547 Q1596.36 43.7137 1595.95 43.7137 Q1593.53 43.7137 1591.28 46.1731 Q1589.02 48.6324 1587.46 54.125 Q1587.14 55.1497 1586.93 55.3957 Q1586.73 55.6416 1586.11 55.6416 Q1585.09 55.6006 1585.09 54.7808 Q1585.09 54.4529 1585.46 53.1822 Q1585.83 51.8706 1586.69 49.9441 Q1587.59 47.9766 1588.82 46.2141 Q1590.05 44.4105 1591.97 43.1399 Q1593.94 41.8692 1596.2 41.8692 Q1599.27 41.8692 1601.16 43.8777 Q1603.08 45.8452 1603.08 48.7554 Q1603.08 49.9441 1602.75 51.0098 Q1602.47 52.0345 1601.4 54.7808 Q1597.1 65.8479 1597.1 71.2585 Q1597.1 72.5702 1597.3 73.6769 Q1597.55 74.7426 1598.08 75.8083 Q1598.61 76.8331 1599.68 77.4479 Q1600.79 78.0217 1602.3 78.0217 Q1604.23 78.0217 1606.03 77.12 Q1607.88 76.1772 1609.03 74.9066 Q1610.21 73.6359 1610.91 72.5702 Q1611.65 71.4635 1611.81 70.8896 L1615.58 55.8056 L1617.26 49.0833 Q1618.04 45.4353 1618.41 44.5335 Q1618.9 43.6727 1619.76 43.2218 Q1620.62 42.771 1621.36 42.771 Q1622.39 42.771 1623.08 43.3858 Q1623.82 44.0006 1623.82 45.0664 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1631.85 99.1312 Q1631.85 98.7213 1632.92 97.6966 Q1646.45 83.9242 1646.45 57.978 Q1646.45 31.9498 1633.45 18.7922 Q1631.85 17.2756 1631.85 16.8248 Q1631.85 16.005 1632.67 16.005 Q1633.25 16.005 1635.26 17.6855 Q1637.3 19.3661 1640.38 23.2191 Q1643.49 27.0721 1645.79 31.7858 Q1651.32 43.2218 1651.32 57.978 Q1651.32 72.1603 1646.04 83.5963 Q1643.78 88.392 1640.62 92.409 Q1637.47 96.4259 1635.38 98.1885 Q1633.29 99.951 1632.67 99.951 Q1631.85 99.951 1631.85 99.1312 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1733.6 42.3038 Q1736.39 37.2807 1740.28 34.8907 Q1744.17 32.5006 1749.44 32.5006 Q1756.53 32.5006 1760.38 37.4832 Q1764.22 42.4253 1764.22 51.5804 L1764.22 78.9645 L1756.73 78.9645 L1756.73 51.8234 Q1756.73 45.3015 1754.42 42.1418 Q1752.11 38.9821 1747.37 38.9821 Q1741.58 38.9821 1738.22 42.8304 Q1734.86 46.6788 1734.86 53.3223 L1734.86 78.9645 L1727.36 78.9645 L1727.36 51.8234 Q1727.36 45.261 1725.05 42.1418 Q1722.74 38.9821 1717.92 38.9821 Q1712.21 38.9821 1708.85 42.8709 Q1705.49 46.7193 1705.49 53.3223 L1705.49 78.9645 L1697.99 78.9645 L1697.99 33.5944 L1705.49 33.5944 L1705.49 40.6429 Q1708.04 36.4705 1711.6 34.4856 Q1715.17 32.5006 1720.07 32.5006 Q1725.01 32.5006 1728.46 35.0122 Q1731.94 37.5237 1733.6 42.3038 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1779.09 33.5944 L1786.55 33.5944 L1786.55 78.9645 L1779.09 78.9645 L1779.09 33.5944 M1779.09 15.9324 L1786.55 15.9324 L1786.55 25.371 L1779.09 25.371 L1779.09 15.9324 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1809.51 20.7125 L1809.51 33.5944 L1824.87 33.5944 L1824.87 39.3872 L1809.51 39.3872 L1809.51 64.0167 Q1809.51 69.5664 1811.01 71.1463 Q1812.55 72.7261 1817.21 72.7261 L1824.87 72.7261 L1824.87 78.9645 L1817.21 78.9645 Q1808.58 78.9645 1805.3 75.7643 Q1802.02 72.5236 1802.02 64.0167 L1802.02 39.3872 L1796.55 39.3872 L1796.55 33.5944 L1802.02 33.5944 L1802.02 20.7125 L1809.51 20.7125 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1891.96 31.1728 Q1891.96 31.7466 1891.59 33.0993 L1883.56 65.1529 Q1881.79 72.285 1876.05 77.2857 Q1870.36 82.2864 1863.88 82.2864 Q1859.99 82.2864 1857.49 80.1959 Q1854.99 78.1465 1854.99 74.9903 Q1854.99 72.203 1856.46 70.8504 Q1857.94 69.5387 1859.7 69.5387 Q1860.27 69.5387 1860.89 69.7027 Q1861.5 69.8667 1862.16 70.5635 Q1862.81 71.2603 1862.81 72.449 Q1862.81 74.3755 1861.13 75.8921 Q1860.31 76.5889 1859.54 76.7529 Q1858.8 76.9168 1857.53 76.9168 Q1858.02 78.0645 1858.92 78.8433 Q1859.82 79.6221 1860.85 79.909 Q1861.87 80.2369 1862.53 80.3189 Q1863.22 80.4419 1863.88 80.4419 Q1869.13 80.4419 1873.14 75.1543 Q1874.33 73.5557 1875.19 71.9571 Q1876.1 70.3995 1876.75 68.473 Q1877.41 66.5875 1877.69 65.5628 Q1878.02 64.538 1878.6 62.2017 Q1874.78 66.0137 1870.11 66.0137 Q1868.14 66.0137 1866.38 65.4808 Q1864.66 64.9479 1863.14 63.8412 Q1861.63 62.6935 1860.72 60.6851 Q1859.86 58.6766 1859.86 56.0123 Q1859.86 53.184 1860.97 49.331 Q1862.08 45.478 1864.74 38.3869 Q1866.18 34.4109 1866.18 32.4844 Q1866.18 31.5417 1865.97 30.9678 Q1865.77 30.353 1865.36 30.148 Q1864.95 29.9021 1864.7 29.8611 Q1864.5 29.8201 1864.09 29.8201 Q1861.67 29.8201 1859.41 32.2795 Q1857.16 34.7388 1855.6 40.2314 Q1855.27 41.2561 1855.07 41.5021 Q1854.86 41.748 1854.25 41.748 Q1853.22 41.707 1853.22 40.8872 Q1853.22 40.5593 1853.59 39.2887 Q1853.96 37.977 1854.82 36.0505 Q1855.72 34.083 1856.95 32.3205 Q1858.18 30.5169 1860.11 29.2463 Q1862.08 27.9756 1864.33 27.9756 Q1867.41 27.9756 1869.29 29.9841 Q1871.22 31.9516 1871.22 34.8618 Q1871.22 36.0505 1870.89 37.1162 Q1870.6 38.141 1869.54 40.8872 Q1865.23 51.9543 1865.23 57.3649 Q1865.23 58.6766 1865.44 59.7833 Q1865.68 60.849 1866.22 61.9147 Q1866.75 62.9395 1867.82 63.5543 Q1868.92 64.1282 1870.44 64.1282 Q1872.37 64.1282 1874.17 63.2264 Q1876.01 62.2836 1877.16 61.013 Q1878.35 59.7423 1879.05 58.6766 Q1879.78 57.5699 1879.95 56.996 L1883.72 41.912 L1885.4 35.1897 Q1886.18 31.5417 1886.55 30.6399 Q1887.04 29.7791 1887.9 29.3283 Q1888.76 28.8774 1889.5 28.8774 Q1890.52 28.8774 1891.22 29.4922 Q1891.96 30.1071 1891.96 31.1728 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1900.54 86.5817 Q1900.54 77.9453 1902.72 73.2397 Q1905.76 66.2387 1912.94 66.2387 Q1914.46 66.2387 1916.04 66.6691 Q1917.64 67.0708 1919.65 68.6489 Q1921.69 70.227 1922.92 72.8093 Q1925.28 77.8018 1925.28 86.5817 Q1925.28 95.1608 1923.09 99.8376 Q1919.91 106.666 1912.88 106.666 Q1910.24 106.666 1907.54 105.318 Q1904.87 103.969 1903.18 100.727 Q1900.54 95.8781 1900.54 86.5817 M1905.42 85.8644 Q1905.42 94.7304 1906.05 98.2595 Q1906.77 102.076 1908.72 103.74 Q1910.7 105.375 1912.88 105.375 Q1915.23 105.375 1917.18 103.625 Q1919.16 101.846 1919.77 98.03 Q1920.43 94.2713 1920.4 85.8644 Q1920.4 77.687 1919.82 74.4161 Q1919.05 70.6 1916.98 69.0793 Q1914.95 67.5299 1912.88 67.5299 Q1912.11 67.5299 1911.27 67.7594 Q1910.47 67.989 1909.29 68.6489 Q1908.12 69.3088 1907.2 70.9443 Q1906.31 72.5798 1905.88 75.0473 Q1905.42 78.2322 1905.42 85.8644 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M1957.28 52.3232 Q1957.36 51.2985 1958.96 51.2985 L2010.4 51.2985 Q2012.82 51.2985 2012.86 52.2413 Q2012.86 53.266 2010.57 53.225 L1959.54 53.225 Q1957.28 53.266 1957.28 52.3232 M1957.28 35.9275 Q1957.28 34.9028 1959.04 34.9438 L2010.32 34.9438 Q2012.82 34.9438 2012.86 35.9275 Q2012.86 36.8703 2010.73 36.8703 L1958.96 36.8703 Q1957.28 36.8703 1957.28 35.9275 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M2045.24 17.1544 L2045.24 14.5311 Q2055.33 14.5311 2060.53 9.16153 Q2061.97 9.16153 2062.21 9.48945 Q2062.46 9.81736 2062.46 11.334 L2062.46 58.4306 Q2062.46 60.931 2063.69 61.7098 Q2064.92 62.4886 2070.29 62.4886 L2072.95 62.4886 L2072.95 65.0709 Q2070 64.825 2059.34 64.825 Q2048.69 64.825 2045.77 65.0709 L2045.77 62.4886 L2048.44 62.4886 Q2053.73 62.4886 2055 61.7508 Q2056.27 60.972 2056.27 58.4306 L2056.27 14.941 Q2051.88 17.1544 2045.24 17.1544 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M2079.58 63.7183 Q2078.31 62.3656 2078.31 60.6031 Q2078.31 58.8405 2079.58 57.5699 Q2080.85 56.2582 2082.78 56.2582 Q2084.62 56.2582 2085.85 57.4879 Q2087.12 58.6766 2087.12 60.6441 Q2087.12 62.5706 2085.77 63.8412 Q2084.46 65.0709 2082.78 65.0709 Q2080.85 65.0709 2079.58 63.7183 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M2092.91 17.1544 L2092.91 14.5311 Q2102.99 14.5311 2108.2 9.16153 Q2109.63 9.16153 2109.88 9.48945 Q2110.13 9.81736 2110.13 11.334 L2110.13 58.4306 Q2110.13 60.931 2111.36 61.7098 Q2112.59 62.4886 2117.96 62.4886 L2120.62 62.4886 L2120.62 65.0709 Q2117.67 64.825 2107.01 64.825 Q2096.35 64.825 2093.44 65.0709 L2093.44 62.4886 L2096.11 62.4886 Q2101.4 62.4886 2102.67 61.7508 Q2103.94 60.972 2103.94 58.4306 L2103.94 14.941 Q2099.55 17.1544 2092.91 17.1544 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><path clip-path="url(#clip980)" d="M2123.46 38.5508 Q2123.46 25.3523 2130.18 17.2774 Q2136.9 9.16153 2145.55 9.16153 Q2150.59 9.16153 2153.38 11.7439 Q2156.21 14.2852 2156.21 18.2202 Q2156.21 20.3926 2154.94 21.3353 Q2153.67 22.2781 2152.36 22.2781 Q2150.84 22.2781 2149.65 21.2534 Q2148.46 20.2286 2148.46 18.3841 Q2148.46 14.6131 2153.09 14.6131 Q2150.92 11.252 2145.71 11.252 Q2144.12 11.252 2142.48 11.7439 Q2140.84 12.1947 2138.71 13.7523 Q2136.57 15.3099 2134.93 17.7693 Q2133.3 20.2286 2132.15 24.8604 Q2131 29.4922 2131 35.5176 L2131 37.5261 Q2134.44 29.2053 2141.49 29.2463 Q2148.54 29.2463 2153.42 34.6159 Q2158.3 39.9855 2158.3 47.9374 Q2158.3 56.0943 2153.22 61.5048 Q2148.13 66.9154 2141 66.9154 Q2137.8 66.9154 2134.89 65.5628 Q2132.02 64.2511 2129.32 61.2179 Q2126.65 58.1847 2125.06 52.3642 Q2123.46 46.5438 2123.46 38.5508 M2131.16 46.0929 Q2131.16 54.3317 2132.68 58.2667 Q2132.93 58.9225 2133.46 59.8243 Q2134.03 60.726 2134.98 61.9147 Q2135.96 63.0624 2137.56 63.8412 Q2139.16 64.579 2141 64.579 Q2146.62 64.579 2149.32 59.1275 Q2150.76 56.0943 2150.76 47.8554 Q2150.76 39.4526 2149.24 36.3784 Q2146.66 31.1728 2141.41 31.1728 Q2137.89 31.1728 2135.43 33.5911 Q2133.01 36.0095 2132.07 39.2477 Q2131.16 42.4858 2131.16 46.0929 Z" fill="#000000" fill-rule="evenodd" fill-opacity="1" /><polyline clip-path="url(#clip983)" style="stroke:#009af9; stroke-linecap:round; stroke-linejoin:round; stroke-width:4; stroke-opacity:1; fill:none" points="
  209.891,508.1 319.389,790.812 428.886,1475.02 538.384,586.249 647.881,581.975 757.379,580.656 866.876,580.571 976.373,580.57 1085.87,580.57 1195.37,580.57 
  1304.87,580.57 1414.36,580.57 1523.86,580.57 1633.36,580.57 1742.86,580.57 1852.35,580.57 1961.85,580.57 2071.35,580.57 2180.84,580.57 2290.34,580.57 
  
  "/>
</svg>
¢opßreplace§pathî¨cell_resultsŸ$ad20887b-6991-4261-9d60-3b93f15f5d51¶output§bodyÉ•value√¢opßreplace§pathî¨cell_resultsŸ$ad20887b-6991-4261-9d60-3b93f15f5d51¶output∞persist_js_stateÉ•valueÀAÿÈk!Y ˜¢opßreplace§pathî¨cell_resultsŸ$ad20887b-6991-4261-9d60-3b93f15f5d51¶output≤last_run_timestampÉ•valueŒ n>¢opßreplace§pathì¨cell_resultsŸ$ad20887b-6991-4261-9d60-3b93f15f5d51ßruntimeµids_of_cells_that_ranëŸ$ad20887b-6991-4261-9d60-3b93f15f5d51